                                                                                

 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + +   + +       + +   + + + + + + + + + + + + + +
 + + + + + + + + + + + + +       +       +       + + + + + + + + + + + + +
 + + + + + + + + + + + + +       +       +       + + + + + + + + + + + + +
 + + + + + + + + + + + + +       +       +       + + + + + + + + + + + + +
 + + + + + + + + + +   + +       +       +       + +   + + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + +   + +       +       +       +       +       + +   + + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + + +   + +       +       +       +       +       + +   + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + + +   + + +   + +       + +   + + +   + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

                                                                        TM
 AAAAA   SSSSS   PPPPP   EEEEE   NN    N   PPPPP   L       U   U   SSSSS
 A   A   S       P   P   E       N N   N   P   P   L       U   U   S    
 AAAAA   SSSSS   PPPPP   EEEEE   N   N N   PPPPP   L       U   U   SSSSS
 A   A       S   P       E       N    NN   P       L       U   U       S
 A   A   SSSSS   P       EEEEE   N     N   P       LLLLL   UUUUU   SSSSS

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WINDOWS                                       AUGUST 9, 2019      
 VERSION: 34.0   Build 109                               FRIDAY      
 INSTALLATION:                                           3:37:52 P.M.        

 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/09/2019  PAGE    I
                                    170747                                      



      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
                               TABLE OF CONTENTS                                


            RUN CONTROL SECTION....................................  1
                 RUN CONTROL INFORMATION...........................  1

            PHYSICAL PROPERTIES SECTION............................  2
                 COMPONENTS........................................  2

            PHYSICAL PROPERTY TABLES SECTION.......................  3
                 FLASH CURVE TABLE:  BINRY-1.......................  3
                 FLASH CURVE TABLE:  BINRY-2.......................  5

            PROBLEM STATUS SECTION.................................  7
                 BLOCK STATUS......................................  7
                                                                                
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/09/2019  PAGE 1   
                                    170747                                      
                              RUN CONTROL SECTION                               

 RUN CONTROL INFORMATION                 
 -----------------------

 THIS COPY OF ASPEN PLUS LICENSED TO INDIAN INSTITUTE OF TECH 
      

 TYPE OF RUN: NEW 

 INPUT FILE NAME: _2921gaw.inm

 OUTPUT PROBLEM DATA FILE NAME: _2921gaw 
 LOCATED IN:                    


 PDF SIZE USED FOR INPUT TRANSLATION:
   NUMBER OF FILE RECORDS (PSIZE) =     0
   NUMBER OF IN-CORE RECORDS      =   256
 PSIZE NEEDED FOR SIMULATION    =   256

 CALLING PROGRAM NAME:          apmain  
 LOCATED IN: C:\Program Files (x86)\AspenTech\Aspen Plus V8.8\Engine\\xeq

 TGS ONLY RUN
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/09/2019  PAGE 2   
                                    170747                                      
                          PHYSICAL PROPERTIES SECTION                           

 COMPONENTS                              
 ----------

  ID       TYPE  ALIAS          NAME
   CHLOR-01 C     CHCL3          CHLOROFORM                      
   ETHAN-01 C     C2H6O-2        ETHANOL                         
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/09/2019  PAGE 3   
                                    170747                                      
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1             
 ---------------------------

   PROPERTIES ALONG A FLASH CURVE FOR THE MIXTURE:  (KMOL/SEC    )
       CHLOR-01  1.000     , ETHAN-01  1.000     , 

   STATE SPECIFICATIONS:
       VAPOR FRACTION:     0.000    

   VARIED VARIABLE(S):    TEMP      MOLEFRAC

   PROPERTY SET(S):       PS-5    

   3 PHASE TV FLASHES WERE PERFORMED.

   PROPERTY OPTION SET:   WILSON    WILSON / IDEAL GAS                          
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/09/2019  PAGE 4   
                                    170747                                      
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  PRES      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  CHLOR-01  !            !  CHLOR-01  !  ETHAN-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  K         !            !  N/SQM     !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   308.1500 !     0.0    !  1.3832+04 !     5.7990 !     1.0000 !     2.0266 !
 !   308.1500 !  1.9608-02 !  1.5113+04 !     5.2309 !     0.9154 !     1.9974 !
 !   308.1500 !  3.9216-02 !  1.6353+04 !     4.7642 !     0.8464 !     1.9684 !
 !   308.1500 !  5.8824-02 !  1.7552+04 !     4.3741 !     0.7891 !     1.9398 !
 !   308.1500 !  7.8431-02 !  1.8712+04 !     4.0431 !     0.7410 !     1.9115 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !  9.8039-02 !  1.9832+04 !     3.7587 !     0.7001 !     1.8835 !
 !   308.1500 !     0.1176 !  2.0915+04 !     3.5118 !     0.6651 !     1.8558 !
 !   308.1500 !     0.1373 !  2.1960+04 !     3.2954 !     0.6348 !     1.8284 !
 !   308.1500 !     0.1569 !  2.2967+04 !     3.1041 !     0.6085 !     1.8013 !
 !   308.1500 !     0.1765 !  2.3939+04 !     2.9339 !     0.5856 !     1.7746 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.1961 !  2.4875+04 !     2.7815 !     0.5655 !     1.7481 !
 !   308.1500 !     0.2157 !  2.5776+04 !     2.6441 !     0.5479 !     1.7220 !
 !   308.1500 !     0.2353 !  2.6643+04 !     2.5198 !     0.5324 !     1.6962 !
 !   308.1500 !     0.2549 !  2.7476+04 !     2.4066 !     0.5188 !     1.6707 !
 !   308.1500 !     0.2745 !  2.8276+04 !     2.3033 !     0.5069 !     1.6455 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.2941 !  2.9044+04 !     2.2085 !     0.4965 !     1.6207 !
 !   308.1500 !     0.3137 !  2.9780+04 !     2.1213 !     0.4874 !     1.5961 !
 !   308.1500 !     0.3333 !  3.0486+04 !     2.0407 !     0.4796 !     1.5719 !
 !   308.1500 !     0.3529 !  3.1161+04 !     1.9661 !     0.4730 !     1.5480 !
 !   308.1500 !     0.3725 !  3.1806+04 !     1.8969 !     0.4675 !     1.5244 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.3922 !  3.2423+04 !     1.8324 !     0.4630 !     1.5011 !
 !   308.1500 !     0.4118 !  3.3011+04 !     1.7722 !     0.4595 !     1.4781 !
 !   308.1500 !     0.4314 !  3.3572+04 !     1.7159 !     0.4569 !     1.4555 !
 !   308.1500 !     0.4510 !  3.4106+04 !     1.6631 !     0.4553 !     1.4332 !
 !   308.1500 !     0.4706 !  3.4613+04 !     1.6136 !     0.4546 !     1.4112 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.4902 !  3.5095+04 !     1.5670 !     0.4548 !     1.3895 !
 !   308.1500 !     0.5098 !  3.5553+04 !     1.5231 !     0.4559 !     1.3682 !
 !   308.1500 !     0.5294 !  3.5986+04 !     1.4817 !     0.4580 !     1.3472 !
 !   308.1500 !     0.5490 !  3.6395+04 !     1.4426 !     0.4612 !     1.3266 !
 !   308.1500 !     0.5686 !  3.6782+04 !     1.4056 !     0.4653 !     1.3063 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.5882 !  3.7146+04 !     1.3706 !     0.4706 !     1.2864 !
 !   308.1500 !     0.6078 !  3.7489+04 !     1.3374 !     0.4770 !     1.2668 !
 !   308.1500 !     0.6275 !  3.7811+04 !     1.3059 !     0.4848 !     1.2476 !
 !   308.1500 !     0.6471 !  3.8114+04 !     1.2760 !     0.4939 !     1.2288 !
 !   308.1500 !     0.6667 !  3.8397+04 !     1.2477 !     0.5047 !     1.2104 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.6863 !  3.8661+04 !     1.2207 !     0.5172 !     1.1924 !
 !   308.1500 !     0.7059 !  3.8907+04 !     1.1951 !     0.5317 !     1.1749 !
 !   308.1500 !     0.7255 !  3.9135+04 !     1.1709 !     0.5484 !     1.1578 !
 !   308.1500 !     0.7451 !  3.9347+04 !     1.1478 !     0.5679 !     1.1411 !
 !   308.1500 !     0.7647 !  3.9542+04 !     1.1260 !     0.5904 !     1.1250 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.7843 !  3.9721+04 !     1.1054 !     0.6166 !     1.1094 !
 !   308.1500 !     0.8039 !  3.9884+04 !     1.0861 !     0.6472 !     1.0944 !
 !   308.1500 !     0.8235 !  4.0030+04 !     1.0679 !     0.6831 !     1.0801 !
 !   308.1500 !     0.8431 !  4.0158+04 !     1.0510 !     0.7257 !     1.0664 !
 !   308.1500 !     0.8627 !  4.0267+04 !     1.0356 !     0.7765 !     1.0536 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.8824 !  4.0353+04 !     1.0216 !     0.8380 !     1.0416 !
 !   308.1500 !     0.9020 !  4.0411+04 !     1.0094 !     0.9133 !     1.0307 !
 !   308.1500 !     0.9216 !  4.0431+04 !     0.9994 !     1.0071 !     1.0209 !
 !   308.1500 !     0.9412 !  4.0397+04 !     0.9921 !     1.1265 !     1.0126 !
 !   308.1500 !     0.9608 !  4.0282+04 !     0.9885 !     1.2824 !     1.0061 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.9804 !  4.0038+04 !     0.9901 !     1.4932 !     1.0016 !
 !   308.1500 !     1.0000 !  3.9578+04 !     1.0000 !     1.7906 !     1.0000 !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  CHLOR-01  !  ETHAN-01  !  CHLOR-01  !  ETHAN-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  K         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   308.1500 !     0.0    !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !  1.9608-02 !     1.0001 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !  3.9216-02 !     1.0006 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !  5.8824-02 !     1.0013 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !  7.8431-02 !     1.0024 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !  9.8039-02 !     1.0039 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.1176 !     1.0057 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.1373 !     1.0079 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.1569 !     1.0104 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.1765 !     1.0135 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.1961 !     1.0170 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.2157 !     1.0209 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.2353 !     1.0254 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.2549 !     1.0305 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.2745 !     1.0361 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.2941 !     1.0424 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.3137 !     1.0494 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.3333 !     1.0571 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.3529 !     1.0656 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.3725 !     1.0750 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.3922 !     1.0853 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.4118 !     1.0966 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.4314 !     1.1090 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.4510 !     1.1226 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.4706 !     1.1375 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.4902 !     1.1539 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.5098 !     1.1719 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.5294 !     1.1917 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.5490 !     1.2134 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.5686 !     1.2373 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.5882 !     1.2637 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.6078 !     1.2929 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.6275 !     1.3251 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.6471 !     1.3610 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.6667 !     1.4009 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.6863 !     1.4455 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.7059 !     1.4954 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.7255 !     1.5517 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.7451 !     1.6154 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.7647 !     1.6878 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.7843 !     1.7707 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.8039 !     1.8661 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.8235 !     1.9770 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.8431 !     2.1069 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.8627 !     2.2606 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.8824 !     2.4447 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.9020 !     2.6681 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.9216 !     2.9437 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.9412 !     3.2899 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     0.9608 !     3.7348 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.9804 !     4.3221 !    MISSING !    MISSING !    MISSING !
 !   308.1500 !     1.0000 !     5.1236 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  CHLOR-01  !  ETHAN-01  !            !  CHLOR-01  !  ETHAN-01  !
 !            !            !            !            !            !            !
 !  K         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   308.1500 !     0.0    !    MISSING !     1.0000 !     0.0    !     1.0000 !
 !   308.1500 !  1.9608-02 !    MISSING !     1.0000 !     0.1026 !     0.8974 !
 !   308.1500 !  3.9216-02 !    MISSING !     1.0000 !     0.1868 !     0.8132 !
 !   308.1500 !  5.8824-02 !    MISSING !     1.0000 !     0.2573 !     0.7427 !
 !   308.1500 !  7.8431-02 !    MISSING !     1.0000 !     0.3171 !     0.6829 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !  9.8039-02 !    MISSING !     1.0000 !     0.3685 !     0.6315 !
 !   308.1500 !     0.1176 !    MISSING !     1.0000 !     0.4132 !     0.5868 !
 !   308.1500 !     0.1373 !    MISSING !     1.0000 !     0.4523 !     0.5477 !
 !   308.1500 !     0.1569 !    MISSING !     1.0000 !     0.4869 !     0.5131 !
 !   308.1500 !     0.1765 !    MISSING !     1.0000 !     0.5178 !     0.4822 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.1961 !    MISSING !     1.0000 !     0.5454 !     0.4546 !
 !   308.1500 !     0.2157 !    MISSING !     1.0000 !     0.5703 !     0.4297 !
 !   308.1500 !     0.2353 !    MISSING !     1.0000 !     0.5929 !     0.4071 !
 !   308.1500 !     0.2549 !    MISSING !     1.0000 !     0.6135 !     0.3865 !
 !   308.1500 !     0.2745 !    MISSING !     1.0000 !     0.6323 !     0.3677 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.2941 !    MISSING !     1.0000 !     0.6496 !     0.3504 !
 !   308.1500 !     0.3137 !    MISSING !     1.0000 !     0.6655 !     0.3345 !
 !   308.1500 !     0.3333 !    MISSING !     1.0000 !     0.6802 !     0.3198 !
 !   308.1500 !     0.3529 !    MISSING !     1.0000 !     0.6939 !     0.3061 !
 !   308.1500 !     0.3725 !    MISSING !     1.0000 !     0.7067 !     0.2933 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.3922 !    MISSING !     1.0000 !     0.7186 !     0.2814 !
 !   308.1500 !     0.4118 !    MISSING !     1.0000 !     0.7297 !     0.2703 !
 !   308.1500 !     0.4314 !    MISSING !     1.0000 !     0.7402 !     0.2598 !
 !   308.1500 !     0.4510 !    MISSING !     1.0000 !     0.7500 !     0.2500 !
 !   308.1500 !     0.4706 !    MISSING !     1.0000 !     0.7593 !     0.2407 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.4902 !    MISSING !     1.0000 !     0.7681 !     0.2319 !
 !   308.1500 !     0.5098 !    MISSING !     1.0000 !     0.7765 !     0.2235 !
 !   308.1500 !     0.5294 !    MISSING !     1.0000 !     0.7844 !     0.2156 !
 !   308.1500 !     0.5490 !    MISSING !     1.0000 !     0.7920 !     0.2080 !
 !   308.1500 !     0.5686 !    MISSING !     1.0000 !     0.7993 !     0.2007 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.5882 !    MISSING !     1.0000 !     0.8062 !     0.1938 !
 !   308.1500 !     0.6078 !    MISSING !     1.0000 !     0.8129 !     0.1871 !
 !   308.1500 !     0.6275 !    MISSING !     1.0000 !     0.8194 !     0.1806 !
 !   308.1500 !     0.6471 !    MISSING !     1.0000 !     0.8257 !     0.1743 !
 !   308.1500 !     0.6667 !    MISSING !     1.0000 !     0.8318 !     0.1682 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.6863 !    MISSING !     1.0000 !     0.8378 !     0.1622 !
 !   308.1500 !     0.7059 !    MISSING !     1.0000 !     0.8436 !     0.1564 !
 !   308.1500 !     0.7255 !    MISSING !     1.0000 !     0.8494 !     0.1506 !
 !   308.1500 !     0.7451 !    MISSING !     1.0000 !     0.8552 !     0.1448 !
 !   308.1500 !     0.7647 !    MISSING !     1.0000 !     0.8611 !     0.1389 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.7843 !    MISSING !     1.0000 !     0.8670 !     0.1330 !
 !   308.1500 !     0.8039 !    MISSING !     1.0000 !     0.8731 !     0.1269 !
 !   308.1500 !     0.8235 !    MISSING !     1.0000 !     0.8794 !     0.1206 !
 !   308.1500 !     0.8431 !    MISSING !     1.0000 !     0.8862 !     0.1138 !
 !   308.1500 !     0.8627 !    MISSING !     1.0000 !     0.8934 !     0.1066 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.8824 !    MISSING !     1.0000 !     0.9014 !  9.8585-02 !
 !   308.1500 !     0.9020 !    MISSING !     1.0000 !     0.9105 !  8.9534-02 !
 !   308.1500 !     0.9216 !    MISSING !     1.0000 !     0.9210 !  7.8986-02 !
 !   308.1500 !     0.9412 !    MISSING !     1.0000 !     0.9337 !  6.6263-02 !
 !   308.1500 !     0.9608 !    MISSING !     1.0000 !     0.9497 !  5.0292-02 !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.9804 !    MISSING !     1.0000 !     0.9707 !  2.9278-02 !
 !   308.1500 !     1.0000 !    MISSING !     1.0000 !     1.0000 !     0.0    !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  CHLOR-01  !  CHLOR-01  !  ETHAN-01  !  CHLOR-01  !  ETHAN-01  !
 !            !            !            !            !            !            !
 !  K         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   308.1500 !     0.0    !     0.0    !     1.0000 !    MISSING !    MISSING !
 !   308.1500 !  1.9608-02 !  1.9608-02 !     0.9804 !    MISSING !    MISSING !
 !   308.1500 !  3.9216-02 !  3.9216-02 !     0.9608 !    MISSING !    MISSING !
 !   308.1500 !  5.8824-02 !  5.8824-02 !     0.9412 !    MISSING !    MISSING !
 !   308.1500 !  7.8431-02 !  7.8431-02 !     0.9216 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !  9.8039-02 !  9.8039-02 !     0.9020 !    MISSING !    MISSING !
 !   308.1500 !     0.1176 !     0.1176 !     0.8824 !    MISSING !    MISSING !
 !   308.1500 !     0.1373 !     0.1373 !     0.8627 !    MISSING !    MISSING !
 !   308.1500 !     0.1569 !     0.1569 !     0.8431 !    MISSING !    MISSING !
 !   308.1500 !     0.1765 !     0.1765 !     0.8235 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.1961 !     0.1961 !     0.8039 !    MISSING !    MISSING !
 !   308.1500 !     0.2157 !     0.2157 !     0.7843 !    MISSING !    MISSING !
 !   308.1500 !     0.2353 !     0.2353 !     0.7647 !    MISSING !    MISSING !
 !   308.1500 !     0.2549 !     0.2549 !     0.7451 !    MISSING !    MISSING !
 !   308.1500 !     0.2745 !     0.2745 !     0.7255 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.2941 !     0.2941 !     0.7059 !    MISSING !    MISSING !
 !   308.1500 !     0.3137 !     0.3137 !     0.6863 !    MISSING !    MISSING !
 !   308.1500 !     0.3333 !     0.3333 !     0.6667 !    MISSING !    MISSING !
 !   308.1500 !     0.3529 !     0.3529 !     0.6471 !    MISSING !    MISSING !
 !   308.1500 !     0.3725 !     0.3725 !     0.6275 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.3922 !     0.3922 !     0.6078 !    MISSING !    MISSING !
 !   308.1500 !     0.4118 !     0.4118 !     0.5882 !    MISSING !    MISSING !
 !   308.1500 !     0.4314 !     0.4314 !     0.5686 !    MISSING !    MISSING !
 !   308.1500 !     0.4510 !     0.4510 !     0.5490 !    MISSING !    MISSING !
 !   308.1500 !     0.4706 !     0.4706 !     0.5294 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.4902 !     0.4902 !     0.5098 !    MISSING !    MISSING !
 !   308.1500 !     0.5098 !     0.5098 !     0.4902 !    MISSING !    MISSING !
 !   308.1500 !     0.5294 !     0.5294 !     0.4706 !    MISSING !    MISSING !
 !   308.1500 !     0.5490 !     0.5490 !     0.4510 !    MISSING !    MISSING !
 !   308.1500 !     0.5686 !     0.5686 !     0.4314 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.5882 !     0.5882 !     0.4118 !    MISSING !    MISSING !
 !   308.1500 !     0.6078 !     0.6078 !     0.3922 !    MISSING !    MISSING !
 !   308.1500 !     0.6275 !     0.6275 !     0.3725 !    MISSING !    MISSING !
 !   308.1500 !     0.6471 !     0.6471 !     0.3529 !    MISSING !    MISSING !
 !   308.1500 !     0.6667 !     0.6667 !     0.3333 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.6863 !     0.6863 !     0.3137 !    MISSING !    MISSING !
 !   308.1500 !     0.7059 !     0.7059 !     0.2941 !    MISSING !    MISSING !
 !   308.1500 !     0.7255 !     0.7255 !     0.2745 !    MISSING !    MISSING !
 !   308.1500 !     0.7451 !     0.7451 !     0.2549 !    MISSING !    MISSING !
 !   308.1500 !     0.7647 !     0.7647 !     0.2353 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.7843 !     0.7843 !     0.2157 !    MISSING !    MISSING !
 !   308.1500 !     0.8039 !     0.8039 !     0.1961 !    MISSING !    MISSING !
 !   308.1500 !     0.8235 !     0.8235 !     0.1765 !    MISSING !    MISSING !
 !   308.1500 !     0.8431 !     0.8431 !     0.1569 !    MISSING !    MISSING !
 !   308.1500 !     0.8627 !     0.8627 !     0.1373 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.8824 !     0.8824 !     0.1176 !    MISSING !    MISSING !
 !   308.1500 !     0.9020 !     0.9020 !  9.8039-02 !    MISSING !    MISSING !
 !   308.1500 !     0.9216 !     0.9216 !  7.8431-02 !    MISSING !    MISSING !
 !   308.1500 !     0.9412 !     0.9412 !  5.8824-02 !    MISSING !    MISSING !
 !   308.1500 !     0.9608 !     0.9608 !  3.9216-02 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.1500 !     0.9804 !     0.9804 !  1.9608-02 !    MISSING !    MISSING !
 !   308.1500 !     1.0000 !     1.0000 !     0.0    !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/09/2019  PAGE 5   
                                    170747                                      
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-2             
 ---------------------------

   PROPERTIES ALONG A FLASH CURVE FOR THE MIXTURE:  (KMOL/SEC    )
       CHLOR-01  1.000     , ETHAN-01  1.000     , 

   STATE SPECIFICATIONS:
       VAPOR FRACTION:     0.000    

   VARIED VARIABLE(S):    PRES      MOLEFRAC

   PROPERTY SET(S):       PS-6    

   3 PHASE PV FLASHES WERE PERFORMED.

   PROPERTY OPTION SET:   WILSON    WILSON / IDEAL GAS                          
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/09/2019  PAGE 6   
                                    170747                                      
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-2 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  CHLOR-01  !            !  CHLOR-01  !  ETHAN-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  N/SQM     !            !  K         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  9.4000+04 !     0.0    !   349.5662 !     3.5254 !     1.0000 !     2.0353 !
 !  9.4000+04 !  1.9608-02 !   348.3606 !     3.3485 !     0.9530 !     2.0031 !
 !  9.4000+04 !  3.9216-02 !   347.2245 !     3.1862 !     0.9108 !     1.9715 !
 !  9.4000+04 !  5.8824-02 !   346.1536 !     3.0371 !     0.8727 !     1.9405 !
 !  9.4000+04 !  7.8431-02 !   345.1440 !     2.8997 !     0.8383 !     1.9100 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !  9.8039-02 !   344.1917 !     2.7729 !     0.8073 !     1.8800 !
 !  9.4000+04 !     0.1176 !   343.2934 !     2.6556 !     0.7793 !     1.8506 !
 !  9.4000+04 !     0.1373 !   342.4458 !     2.5468 !     0.7539 !     1.8216 !
 !  9.4000+04 !     0.1569 !   341.6459 !     2.4457 !     0.7310 !     1.7932 !
 !  9.4000+04 !     0.1765 !   340.8909 !     2.3517 !     0.7104 !     1.7651 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.1961 !   340.1781 !     2.2640 !     0.6917 !     1.7376 !
 !  9.4000+04 !     0.2157 !   339.5053 !     2.1821 !     0.6749 !     1.7105 !
 !  9.4000+04 !     0.2353 !   338.8702 !     2.1055 !     0.6598 !     1.6838 !
 !  9.4000+04 !     0.2549 !   338.2707 !     2.0337 !     0.6464 !     1.6576 !
 !  9.4000+04 !     0.2745 !   337.7048 !     1.9663 !     0.6344 !     1.6317 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.2941 !   337.1708 !     1.9030 !     0.6238 !     1.6063 !
 !  9.4000+04 !     0.3137 !   336.6671 !     1.8433 !     0.6145 !     1.5813 !
 !  9.4000+04 !     0.3333 !   336.1920 !     1.7871 !     0.6064 !     1.5567 !
 !  9.4000+04 !     0.3529 !   335.7442 !     1.7341 !     0.5996 !     1.5325 !
 !  9.4000+04 !     0.3725 !   335.3222 !     1.6840 !     0.5939 !     1.5086 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.3922 !   334.9248 !     1.6366 !     0.5893 !     1.4852 !
 !  9.4000+04 !     0.4118 !   334.5508 !     1.5917 !     0.5858 !     1.4621 !
 !  9.4000+04 !     0.4314 !   334.1991 !     1.5491 !     0.5834 !     1.4395 !
 !  9.4000+04 !     0.4510 !   333.8687 !     1.5087 !     0.5821 !     1.4172 !
 !  9.4000+04 !     0.4706 !   333.5585 !     1.4704 !     0.5819 !     1.3953 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.4902 !   333.2677 !     1.4339 !     0.5827 !     1.3738 !
 !  9.4000+04 !     0.5098 !   332.9953 !     1.3993 !     0.5847 !     1.3526 !
 !  9.4000+04 !     0.5294 !   332.7405 !     1.3663 !     0.5879 !     1.3319 !
 !  9.4000+04 !     0.5490 !   332.5027 !     1.3349 !     0.5923 !     1.3115 !
 !  9.4000+04 !     0.5686 !   332.2810 !     1.3049 !     0.5980 !     1.2915 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.5882 !   332.0747 !     1.2764 !     0.6051 !     1.2720 !
 !  9.4000+04 !     0.6078 !   331.8833 !     1.2492 !     0.6137 !     1.2528 !
 !  9.4000+04 !     0.6275 !   331.7061 !     1.2233 !     0.6239 !     1.2341 !
 !  9.4000+04 !     0.6471 !   331.5426 !     1.1986 !     0.6359 !     1.2157 !
 !  9.4000+04 !     0.6667 !   331.3923 !     1.1751 !     0.6498 !     1.1979 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.6863 !   331.2548 !     1.1527 !     0.6660 !     1.1804 !
 !  9.4000+04 !     0.7059 !   331.1298 !     1.1314 !     0.6846 !     1.1635 !
 !  9.4000+04 !     0.7255 !   331.0170 !     1.1112 !     0.7061 !     1.1470 !
 !  9.4000+04 !     0.7451 !   330.9164 !     1.0921 !     0.7308 !     1.1311 !
 !  9.4000+04 !     0.7647 !   330.8279 !     1.0740 !     0.7594 !     1.1157 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.7843 !   330.7520 !     1.0571 !     0.7924 !     1.1009 !
 !  9.4000+04 !     0.8039 !   330.6892 !     1.0413 !     0.8308 !     1.0867 !
 !  9.4000+04 !     0.8235 !   330.6406 !     1.0266 !     0.8757 !     1.0732 !
 !  9.4000+04 !     0.8431 !   330.6081 !     1.0133 !     0.9285 !     1.0604 !
 !  9.4000+04 !     0.8627 !   330.5945 !     1.0014 !     0.9911 !     1.0484 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.8824 !   330.6039 !     0.9912 !     1.0662 !     1.0374 !
 !  9.4000+04 !     0.9020 !   330.6431 !     0.9829 !     1.1575 !     1.0273 !
 !  9.4000+04 !     0.9216 !   330.7223 !     0.9770 !     1.2700 !     1.0185 !
 !  9.4000+04 !     0.9412 !   330.8578 !     0.9743 !     1.4116 !     1.0110 !
 !  9.4000+04 !     0.9608 !   331.0759 !     0.9758 !     1.5938 !     1.0052 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.9804 !   331.4208 !     0.9833 !     1.8354 !     1.0014 !
 !  9.4000+04 !     1.0000 !   331.9695 !     1.0000 !     2.1682 !     1.0000 !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  CHLOR-01  !  ETHAN-01  !  CHLOR-01  !  ETHAN-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  9.4000+04 !     0.0    !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !  1.9608-02 !     1.0002 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !  3.9216-02 !     1.0006 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !  5.8824-02 !     1.0015 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !  7.8431-02 !     1.0026 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !  9.8039-02 !     1.0042 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.1176 !     1.0061 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.1373 !     1.0084 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.1569 !     1.0112 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.1765 !     1.0144 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.1961 !     1.0181 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.2157 !     1.0223 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.2353 !     1.0270 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.2549 !     1.0323 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.2745 !     1.0382 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.2941 !     1.0447 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.3137 !     1.0520 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.3333 !     1.0599 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.3529 !     1.0687 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.3725 !     1.0784 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.3922 !     1.0889 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.4118 !     1.1005 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.4314 !     1.1132 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.4510 !     1.1271 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.4706 !     1.1423 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.4902 !     1.1589 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.5098 !     1.1772 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.5294 !     1.1971 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.5490 !     1.2190 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.5686 !     1.2431 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.5882 !     1.2695 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.6078 !     1.2987 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.6275 !     1.3308 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.6471 !     1.3664 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.6667 !     1.4059 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.6863 !     1.4498 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.7059 !     1.4988 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.7255 !     1.5538 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.7451 !     1.6156 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.7647 !     1.6855 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.7843 !     1.7649 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.8039 !     1.8557 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.8235 !     1.9603 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.8431 !     2.0815 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.8627 !     2.2233 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.8824 !     2.3908 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.9020 !     2.5908 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.9216 !     2.8325 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.9412 !     3.1288 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     0.9608 !     3.4979 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.9804 !     3.9658 !    MISSING !    MISSING !    MISSING !
 !  9.4000+04 !     1.0000 !     4.5704 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  CHLOR-01  !  ETHAN-01  !            !  CHLOR-01  !  ETHAN-01  !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  9.4000+04 !     0.0    !    MISSING !     1.0000 !     0.0    !     1.0000 !
 !  9.4000+04 !  1.9608-02 !    MISSING !     1.0000 !  6.5656-02 !     0.9343 !
 !  9.4000+04 !  3.9216-02 !    MISSING !     1.0000 !     0.1249 !     0.8751 !
 !  9.4000+04 !  5.8824-02 !    MISSING !     1.0000 !     0.1787 !     0.8213 !
 !  9.4000+04 !  7.8431-02 !    MISSING !     1.0000 !     0.2274 !     0.7726 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !  9.8039-02 !    MISSING !     1.0000 !     0.2719 !     0.7281 !
 !  9.4000+04 !     0.1176 !    MISSING !     1.0000 !     0.3124 !     0.6876 !
 !  9.4000+04 !     0.1373 !    MISSING !     1.0000 !     0.3496 !     0.6504 !
 !  9.4000+04 !     0.1569 !    MISSING !     1.0000 !     0.3836 !     0.6164 !
 !  9.4000+04 !     0.1765 !    MISSING !     1.0000 !     0.4150 !     0.5850 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.1961 !    MISSING !     1.0000 !     0.4439 !     0.5561 !
 !  9.4000+04 !     0.2157 !    MISSING !     1.0000 !     0.4707 !     0.5293 !
 !  9.4000+04 !     0.2353 !    MISSING !     1.0000 !     0.4954 !     0.5046 !
 !  9.4000+04 !     0.2549 !    MISSING !     1.0000 !     0.5184 !     0.4816 !
 !  9.4000+04 !     0.2745 !    MISSING !     1.0000 !     0.5398 !     0.4602 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.2941 !    MISSING !     1.0000 !     0.5597 !     0.4403 !
 !  9.4000+04 !     0.3137 !    MISSING !     1.0000 !     0.5783 !     0.4217 !
 !  9.4000+04 !     0.3333 !    MISSING !     1.0000 !     0.5957 !     0.4043 !
 !  9.4000+04 !     0.3529 !    MISSING !     1.0000 !     0.6120 !     0.3880 !
 !  9.4000+04 !     0.3725 !    MISSING !     1.0000 !     0.6274 !     0.3726 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.3922 !    MISSING !     1.0000 !     0.6418 !     0.3582 !
 !  9.4000+04 !     0.4118 !    MISSING !     1.0000 !     0.6554 !     0.3446 !
 !  9.4000+04 !     0.4314 !    MISSING !     1.0000 !     0.6682 !     0.3318 !
 !  9.4000+04 !     0.4510 !    MISSING !     1.0000 !     0.6804 !     0.3196 !
 !  9.4000+04 !     0.4706 !    MISSING !     1.0000 !     0.6920 !     0.3080 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.4902 !    MISSING !     1.0000 !     0.7029 !     0.2971 !
 !  9.4000+04 !     0.5098 !    MISSING !     1.0000 !     0.7134 !     0.2866 !
 !  9.4000+04 !     0.5294 !    MISSING !     1.0000 !     0.7233 !     0.2767 !
 !  9.4000+04 !     0.5490 !    MISSING !     1.0000 !     0.7329 !     0.2671 !
 !  9.4000+04 !     0.5686 !    MISSING !     1.0000 !     0.7420 !     0.2580 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.5882 !    MISSING !     1.0000 !     0.7508 !     0.2492 !
 !  9.4000+04 !     0.6078 !    MISSING !     1.0000 !     0.7593 !     0.2407 !
 !  9.4000+04 !     0.6275 !    MISSING !     1.0000 !     0.7676 !     0.2324 !
 !  9.4000+04 !     0.6471 !    MISSING !     1.0000 !     0.7756 !     0.2244 !
 !  9.4000+04 !     0.6667 !    MISSING !     1.0000 !     0.7834 !     0.2166 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.6863 !    MISSING !     1.0000 !     0.7911 !     0.2089 !
 !  9.4000+04 !     0.7059 !    MISSING !     1.0000 !     0.7986 !     0.2014 !
 !  9.4000+04 !     0.7255 !    MISSING !     1.0000 !     0.8062 !     0.1938 !
 !  9.4000+04 !     0.7451 !    MISSING !     1.0000 !     0.8137 !     0.1863 !
 !  9.4000+04 !     0.7647 !    MISSING !     1.0000 !     0.8213 !     0.1787 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.7843 !    MISSING !     1.0000 !     0.8291 !     0.1709 !
 !  9.4000+04 !     0.8039 !    MISSING !     1.0000 !     0.8371 !     0.1629 !
 !  9.4000+04 !     0.8235 !    MISSING !     1.0000 !     0.8455 !     0.1545 !
 !  9.4000+04 !     0.8431 !    MISSING !     1.0000 !     0.8544 !     0.1456 !
 !  9.4000+04 !     0.8627 !    MISSING !     1.0000 !     0.8640 !     0.1360 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.8824 !    MISSING !     1.0000 !     0.8746 !     0.1254 !
 !  9.4000+04 !     0.9020 !    MISSING !     1.0000 !     0.8865 !     0.1135 !
 !  9.4000+04 !     0.9216 !    MISSING !     1.0000 !     0.9004 !  9.9611-02 !
 !  9.4000+04 !     0.9412 !    MISSING !     1.0000 !     0.9170 !  8.3033-02 !
 !  9.4000+04 !     0.9608 !    MISSING !     1.0000 !     0.9375 !  6.2500-02 !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.9804 !    MISSING !     1.0000 !     0.9640 !  3.5988-02 !
 !  9.4000+04 !     1.0000 !    MISSING !     1.0000 !     1.0000 !     0.0    !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  CHLOR-01  !  CHLOR-01  !  ETHAN-01  !  CHLOR-01  !  ETHAN-01  !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  9.4000+04 !     0.0    !     0.0    !     1.0000 !    MISSING !    MISSING !
 !  9.4000+04 !  1.9608-02 !  1.9608-02 !     0.9804 !    MISSING !    MISSING !
 !  9.4000+04 !  3.9216-02 !  3.9216-02 !     0.9608 !    MISSING !    MISSING !
 !  9.4000+04 !  5.8824-02 !  5.8824-02 !     0.9412 !    MISSING !    MISSING !
 !  9.4000+04 !  7.8431-02 !  7.8431-02 !     0.9216 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !  9.8039-02 !  9.8039-02 !     0.9020 !    MISSING !    MISSING !
 !  9.4000+04 !     0.1176 !     0.1176 !     0.8824 !    MISSING !    MISSING !
 !  9.4000+04 !     0.1373 !     0.1373 !     0.8627 !    MISSING !    MISSING !
 !  9.4000+04 !     0.1569 !     0.1569 !     0.8431 !    MISSING !    MISSING !
 !  9.4000+04 !     0.1765 !     0.1765 !     0.8235 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.1961 !     0.1961 !     0.8039 !    MISSING !    MISSING !
 !  9.4000+04 !     0.2157 !     0.2157 !     0.7843 !    MISSING !    MISSING !
 !  9.4000+04 !     0.2353 !     0.2353 !     0.7647 !    MISSING !    MISSING !
 !  9.4000+04 !     0.2549 !     0.2549 !     0.7451 !    MISSING !    MISSING !
 !  9.4000+04 !     0.2745 !     0.2745 !     0.7255 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.2941 !     0.2941 !     0.7059 !    MISSING !    MISSING !
 !  9.4000+04 !     0.3137 !     0.3137 !     0.6863 !    MISSING !    MISSING !
 !  9.4000+04 !     0.3333 !     0.3333 !     0.6667 !    MISSING !    MISSING !
 !  9.4000+04 !     0.3529 !     0.3529 !     0.6471 !    MISSING !    MISSING !
 !  9.4000+04 !     0.3725 !     0.3725 !     0.6275 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.3922 !     0.3922 !     0.6078 !    MISSING !    MISSING !
 !  9.4000+04 !     0.4118 !     0.4118 !     0.5882 !    MISSING !    MISSING !
 !  9.4000+04 !     0.4314 !     0.4314 !     0.5686 !    MISSING !    MISSING !
 !  9.4000+04 !     0.4510 !     0.4510 !     0.5490 !    MISSING !    MISSING !
 !  9.4000+04 !     0.4706 !     0.4706 !     0.5294 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.4902 !     0.4902 !     0.5098 !    MISSING !    MISSING !
 !  9.4000+04 !     0.5098 !     0.5098 !     0.4902 !    MISSING !    MISSING !
 !  9.4000+04 !     0.5294 !     0.5294 !     0.4706 !    MISSING !    MISSING !
 !  9.4000+04 !     0.5490 !     0.5490 !     0.4510 !    MISSING !    MISSING !
 !  9.4000+04 !     0.5686 !     0.5686 !     0.4314 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.5882 !     0.5882 !     0.4118 !    MISSING !    MISSING !
 !  9.4000+04 !     0.6078 !     0.6078 !     0.3922 !    MISSING !    MISSING !
 !  9.4000+04 !     0.6275 !     0.6275 !     0.3725 !    MISSING !    MISSING !
 !  9.4000+04 !     0.6471 !     0.6471 !     0.3529 !    MISSING !    MISSING !
 !  9.4000+04 !     0.6667 !     0.6667 !     0.3333 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.6863 !     0.6863 !     0.3137 !    MISSING !    MISSING !
 !  9.4000+04 !     0.7059 !     0.7059 !     0.2941 !    MISSING !    MISSING !
 !  9.4000+04 !     0.7255 !     0.7255 !     0.2745 !    MISSING !    MISSING !
 !  9.4000+04 !     0.7451 !     0.7451 !     0.2549 !    MISSING !    MISSING !
 !  9.4000+04 !     0.7647 !     0.7647 !     0.2353 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.7843 !     0.7843 !     0.2157 !    MISSING !    MISSING !
 !  9.4000+04 !     0.8039 !     0.8039 !     0.1961 !    MISSING !    MISSING !
 !  9.4000+04 !     0.8235 !     0.8235 !     0.1765 !    MISSING !    MISSING !
 !  9.4000+04 !     0.8431 !     0.8431 !     0.1569 !    MISSING !    MISSING !
 !  9.4000+04 !     0.8627 !     0.8627 !     0.1373 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.8824 !     0.8824 !     0.1176 !    MISSING !    MISSING !
 !  9.4000+04 !     0.9020 !     0.9020 !  9.8039-02 !    MISSING !    MISSING !
 !  9.4000+04 !     0.9216 !     0.9216 !  7.8431-02 !    MISSING !    MISSING !
 !  9.4000+04 !     0.9412 !     0.9412 !  5.8824-02 !    MISSING !    MISSING !
 !  9.4000+04 !     0.9608 !     0.9608 !  3.9216-02 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  9.4000+04 !     0.9804 !     0.9804 !  1.9608-02 !    MISSING !    MISSING !
 !  9.4000+04 !     1.0000 !     1.0000 !     0.0    !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/09/2019  PAGE 7   
                                    170747                                      
                             PROBLEM STATUS SECTION                             

 BLOCK STATUS                            
 ------------

 ****************************************************************************
 *                                                                          *
 * Calculations were completed normally                                     *
 *                                                                          *
 * All Property Tables were completed normally                              *
 *                                                                          *
 ****************************************************************************
