                                                                                

 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + +   + +       + +   + + + + + + + + + + + + + +
 + + + + + + + + + + + + +       +       +       + + + + + + + + + + + + +
 + + + + + + + + + + + + +       +       +       + + + + + + + + + + + + +
 + + + + + + + + + + + + +       +       +       + + + + + + + + + + + + +
 + + + + + + + + + +   + +       +       +       + +   + + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + +   + +       +       +       +       +       + +   + + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + + +   + +       +       +       +       +       + +   + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + + +   + + +   + +       + +   + + +   + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

                                                                        TM
 AAAAA   SSSSS   PPPPP   EEEEE   NN    N   PPPPP   L       U   U   SSSSS
 A   A   S       P   P   E       N N   N   P   P   L       U   U   S    
 AAAAA   SSSSS   PPPPP   EEEEE   N   N N   PPPPP   L       U   U   SSSSS
 A   A       S   P       E       N    NN   P       L       U   U       S
 A   A   SSSSS   P       EEEEE   N     N   P       LLLLL   UUUUU   SSSSS

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WINDOWS                                       AUGUST 16, 2019     
 VERSION: 34.0   Build 109                               FRIDAY      
 INSTALLATION:                                           3:15:38 P.M.        

 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/16/2019  PAGE    I
                                 170747-PROB1                                   



      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
                               TABLE OF CONTENTS                                


            RUN CONTROL SECTION....................................  1
                 RUN CONTROL INFORMATION...........................  1

            DATA REGRESSION SECTION................................  2
                 RESULTS FOR CASE DR-1.............................  2

            PHYSICAL PROPERTIES SECTION............................ 10
                 COMPONENTS........................................ 10

            PHYSICAL PROPERTY TABLES SECTION....................... 11
                 FLASH CURVE TABLE:  BINRY-1....................... 11

            PROBLEM STATUS SECTION................................. 17
                 BLOCK STATUS...................................... 17
                                                                                
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/16/2019  PAGE 1   
                                 170747-PROB1                                   
                              RUN CONTROL SECTION                               

 RUN CONTROL INFORMATION                 
 -----------------------

 THIS COPY OF ASPEN PLUS LICENSED TO INDIAN INSTITUTE OF TECH        

 TYPE OF RUN: NEW 

 INPUT FILE NAME: _1514qpv.inm

 OUTPUT PROBLEM DATA FILE NAME: _1514qpv 
 LOCATED IN:                    


 PDF SIZE USED FOR INPUT TRANSLATION:
   NUMBER OF FILE RECORDS (PSIZE) =     0
   NUMBER OF IN-CORE RECORDS      =   256
 PSIZE NEEDED FOR SIMULATION    =   256

 CALLING PROGRAM NAME:          apmain  
 LOCATED IN: C:\Program Files (x86)\AspenTech\Aspen Plus V8.8\Engine\\xeq

 DRS ONLY RUN
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/16/2019  PAGE 2   
                                 170747-PROB1                                   
                            DATA REGRESSION SECTION                             

 RESULTS FOR CASE DR-1                   
 ---------------------


  PARAMETER               COMPONENT                    PARAMETER      STANDARD
   NAME/ELEMENT NO.                                     ESTIMATE       DEVIATION
                                                        (SI UNITS)    

   NRTL    / 1             1-PRO-01 WATER                -5.223462       4.611150    
   NRTL    / 1             WATER    1-PRO-01             -11.73636       7.309096    
   NRTL    / 2             1-PRO-01 WATER                 2091.476       1677.839    
   NRTL    / 2             WATER    1-PRO-01              5204.135       2676.762    


   DRS CONVERGED IN   17 ITERATIONS

   FINAL SUM OF SQUARES:   777.29    

   RESIDUAL ROOT MEAN SQUARE ERROR:   7.4512    

   PROPERTY OPTION SET:   NRTL      RENON (NRTL) / IDEAL GAS                    

   PARAMETER CORRELATION MATRIX

     1.0000000
    -0.4942332 1.0000000
    -0.9999710 0.4950422 1.0000000
     0.4916940-0.9999665-0.4925341 1.0000000

   ALGORITHM INFORMATION 
      MAIN ALGORITHM: NEW BRITT-LUECKE
      INITIALIZATION METHOD: DEMING                  

   OBJECTIVE FUNCTION: MAXIMUM-LIKELIHOOD      

   RESULTS OF THERMODYNAMIC CONSISTENCY TESTS

    DATA GROUP  METHOD   RESULT      TEST VALUE  TOLERANCE  USED IN DRS ?
    D-1         AREA     PASSED          -4.2 %     10.0 %     YES 
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/16/2019  PAGE 3   
                                 170747-PROB1                                   
                            DATA REGRESSION SECTION                             

 RESULTS FOR CASE DR-1 (CONTINUED)                   



  DATA-GROUP D-1     

    ECHO PRINT OF USER-INPUT DATA

    ID  TEMP        PRES        COMP LIQ    COMP VAP
                                 1-PRO-01    1-PRO-01
         K           N/SQM       MOLEFRAC    MOLEFRAC

     1    373.15     0.10133E+06  0.0000      0.0000      
     2    368.15     0.10133E+06 0.10000E-01 0.11000      
     3    365.15     0.10133E+06 0.20000E-01 0.21600      
     4    363.65     0.10133E+06 0.40000E-01 0.32000      
     5    362.45     0.10133E+06 0.60000E-01 0.35100      
     6    361.65     0.10133E+06 0.10000     0.37200      
     7    361.25     0.10133E+06 0.20000     0.39200      
     8    361.05     0.10133E+06 0.30000     0.40400      
     9    360.95     0.10133E+06 0.40000     0.42400      
    10    360.95     0.10133E+06 0.43200     0.43200      
    11    361.05     0.10133E+06 0.50000     0.45200      
    12    361.45     0.10133E+06 0.60000     0.49200      
    13    362.15     0.10133E+06 0.70000     0.55100      
    14    363.65     0.10133E+06 0.80000     0.64100      
    15    364.65     0.10133E+06 0.85000     0.70400      
    16    365.95     0.10133E+06 0.90000     0.77800      
    17    368.15     0.10133E+06 0.96000     0.90000      
    18    370.45     0.10133E+06  1.0000      1.0000      
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/16/2019  PAGE 4   
                                 170747-PROB1                                   
                            DATA REGRESSION SECTION                             

 RESULTS FOR CASE DR-1 (CONTINUED)                   

    TEMPERATURE                  UNITS : K               

      ID  MEASURED       ESTIMATED      STD-DEV      DIFFERENCE  % DIFFERENCE 

       1   373.1500       373.1665      0.10000      0.16538E-01  0.44321E-02
       2   368.1500       369.6557      0.10000       1.5057      0.40899    
       3   365.1500       366.7816      0.10000       1.6316      0.44684    
       4   363.6500       363.5776      0.10000     -0.72430E-01 -0.19917E-01
       5   362.4500       362.1489      0.10000     -0.30109     -0.83070E-01
       6   361.6500       361.3385      0.10000     -0.31148     -0.86127E-01
       7   361.2500       361.2003      0.10000     -0.49660E-01 -0.13747E-01
       8   361.0500       361.0546      0.10000      0.45715E-02  0.12662E-02
       9   360.9500       360.9295      0.10000     -0.20452E-01 -0.56663E-02
      10   360.9500       360.9254      0.10000     -0.24608E-01 -0.68175E-02
      11   361.0500       361.0062      0.10000     -0.43815E-01 -0.12135E-01
      12   361.4500       361.4042      0.10000     -0.45791E-01 -0.12669E-01
      13   362.1500       362.2433      0.10000      0.93293E-01  0.25761E-01
      14   363.6500       363.7534      0.10000      0.10338      0.28427E-01
      15   364.6500       364.8549      0.10000      0.20492      0.56197E-01
      16   365.9500       366.2691      0.10000      0.31915      0.87210E-01
      17   368.1500       368.4899      0.10000      0.33991      0.92328E-01
      18   370.4500       370.3525      0.10000     -0.97477E-01 -0.26313E-01

        ROOT MEAN SQUARE DEVIATION  = 0.5486522    
        AVERAGE DEVIATION           = 0.1806824    
        AVERAGE ABSOLUTE DEVIATION  = 0.2881046    
        MAXIMUM DEVIATION           =  1.631642    

        RMS RELATIVE DEVIATION      = 0.1497595E-02
        AVG. ABS. REL. DEVIATION    = 0.7877298E-03
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/16/2019  PAGE 5   
                                 170747-PROB1                                   
                            DATA REGRESSION SECTION                             

 RESULTS FOR CASE DR-1 (CONTINUED)                   

    PRESSURE                     UNITS : N/SQM           

      ID  MEASURED       ESTIMATED      STD-DEV      DIFFERENCE  % DIFFERENCE 

       1   101325.0       101320.3       101.33      -4.6998     -0.46383E-02
       2   101325.0       100982.6       101.33      -342.37     -0.33789    
       3   101325.0       100761.8       101.33      -563.22     -0.55586    
       4   101325.0       101343.5       101.33       18.493      0.18251E-01
       5   101325.0       101431.7       101.33       106.68      0.10529    
       6   101325.0       101423.1       101.33       98.114      0.96831E-01
       7   101325.0       101339.3       101.33       14.269      0.14082E-01
       8   101325.0       101325.0       101.33     -0.30883E-01 -0.30480E-04
       9   101325.0       101331.7       101.33       6.7066      0.66189E-02
      10   101325.0       101332.7       101.33       7.6576      0.75575E-02
      11   101325.0       101337.5       101.33       12.507      0.12343E-01
      12   101325.0       101337.5       101.33       12.464      0.12301E-01
      13   101325.0       101298.4       101.33      -26.570     -0.26223E-01
      14   101325.0       101295.3       101.33      -29.695     -0.29306E-01
      15   101325.0       101268.6       101.33      -56.380     -0.55643E-01
      16   101325.0       101236.6       101.33      -88.427     -0.87271E-01
      17   101325.0       101242.6       101.33      -82.406     -0.81329E-01
      18   101325.0       101351.2       101.33       26.191      0.25848E-01

        ROOT MEAN SQUARE DEVIATION  =  162.7010    
        AVERAGE DEVIATION           = -49.48421    
        AVERAGE ABSOLUTE DEVIATION  =  83.16026    
        MAXIMUM DEVIATION           = -563.2221    

        RMS RELATIVE DEVIATION      = 0.1605734E-02
        AVG. ABS. REL. DEVIATION    = 0.8207279E-03
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/16/2019  PAGE 6   
                                 170747-PROB1                                   
                            DATA REGRESSION SECTION                             

 RESULTS FOR CASE DR-1 (CONTINUED)                   

    COMPOSITION LIQUID  1-PRO-01 UNITS : MOLEFRAC        

      ID  MEASURED       ESTIMATED      STD-DEV      DIFFERENCE  % DIFFERENCE 

       1   0.000000       0.000000       0.0000       0.0000    
       2  0.1000000E-01  0.9993986E-02  0.10000E-04 -0.60136E-05 -0.60136E-01
       3  0.2000000E-01  0.2001558E-01  0.20000E-04  0.15581E-04  0.77903E-01
       4  0.4000000E-01  0.4000042E-01  0.40000E-04  0.41973E-06  0.10493E-02
       5  0.6000000E-01  0.5999279E-01  0.60000E-04 -0.72124E-05 -0.12021E-01
       6  0.1000000      0.9999682E-01  0.10000E-03 -0.31753E-05 -0.31753E-02
       7  0.2000000      0.2000005      0.20000E-03  0.49976E-06  0.24988E-03
       8  0.3000000      0.3000091      0.30000E-03  0.90817E-05  0.30272E-02
       9  0.4000000      0.4000202      0.40000E-03  0.20237E-04  0.50593E-02
      10  0.4320000      0.4320215      0.43200E-03  0.21463E-04  0.49684E-02
      11  0.5000000      0.5000168      0.50000E-03  0.16836E-04  0.33672E-02
      12  0.6000000      0.5999971      0.60000E-03 -0.29326E-05 -0.48876E-03
      13  0.7000000      0.6999811      0.70000E-03 -0.18887E-04 -0.26982E-02
      14  0.8000000      0.7999863      0.80000E-03 -0.13665E-04 -0.17082E-02
      15  0.8500000      0.8499950      0.85000E-03 -0.49511E-05 -0.58248E-03
      16  0.9000000      0.8999927      0.90000E-03 -0.72746E-05 -0.80829E-03
      17  0.9600000      0.9600099      0.96000E-03  0.99115E-05  0.10325E-02
      18   1.000000       1.000000       0.0000       0.0000       0.0000    

        ROOT MEAN SQUARE DEVIATION  = 0.1200343E-04
        AVERAGE DEVIATION           = 0.1869845E-05
        AVERAGE ABSOLUTE DEVIATION  = 0.9883844E-05
        MAXIMUM DEVIATION           = 0.2146336E-04

        RMS RELATIVE DEVIATION      = 0.2490507E-03
        AVG. ABS. REL. DEVIATION    = 0.1114214E-03
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/16/2019  PAGE 7   
                                 170747-PROB1                                   
                            DATA REGRESSION SECTION                             

 RESULTS FOR CASE DR-1 (CONTINUED)                   

    COMPOSITION LIQUID  WATER    UNITS : MOLEFRAC        

      ID  MEASURED       ESTIMATED      STD-DEV      DIFFERENCE  % DIFFERENCE 

       1   1.000000       1.000000                    0.0000       0.0000    
       2  0.9900000      0.9900060                   0.60136E-05  0.60744E-03
       3  0.9800000      0.9799844                  -0.15581E-04 -0.15898E-02
       4  0.9600000      0.9599996                  -0.41973E-06 -0.43722E-04
       5  0.9400000      0.9400072                   0.72124E-05  0.76727E-03
       6  0.9000000      0.9000032                   0.31753E-05  0.35281E-03
       7  0.8000000      0.7999995                  -0.49976E-06 -0.62470E-04
       8  0.7000000      0.6999909                  -0.90817E-05 -0.12974E-02
       9  0.6000000      0.5999798                  -0.20237E-04 -0.33729E-02
      10  0.5680000      0.5679785                  -0.21463E-04 -0.37788E-02
      11  0.5000000      0.4999832                  -0.16836E-04 -0.33672E-02
      12  0.4000000      0.4000029                   0.29326E-05  0.73314E-03
      13  0.3000000      0.3000189                   0.18887E-04  0.62957E-02
      14  0.2000000      0.2000137                   0.13665E-04  0.68327E-02
      15  0.1500000      0.1500050                   0.49511E-05  0.33007E-02
      16  0.1000000      0.1000073                   0.72746E-05  0.72746E-02
      17  0.4000000E-01  0.3999009E-01              -0.99115E-05 -0.24779E-01
      18   0.000000       0.000000                    0.0000    

        ROOT MEAN SQUARE DEVIATION  = 0.1131695E-04
        AVERAGE DEVIATION           =-0.1662085E-05
        AVERAGE ABSOLUTE DEVIATION  = 0.8785639E-05
        MAXIMUM DEVIATION           =-0.2146336E-04

        RMS RELATIVE DEVIATION      = 0.6889703E-04
        AVG. ABS. REL. DEVIATION    = 0.3791495E-04
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/16/2019  PAGE 8   
                                 170747-PROB1                                   
                            DATA REGRESSION SECTION                             

 RESULTS FOR CASE DR-1 (CONTINUED)                   

    COMPOSITION VAPOR   1-PRO-01 UNITS : MOLEFRAC        

      ID  MEASURED       ESTIMATED      STD-DEV      DIFFERENCE  % DIFFERENCE 

       1   0.000000       0.000000       0.0000       0.0000    
       2  0.1100000      0.1241094      0.11000E-02  0.14109E-01   12.827    
       3  0.2160000      0.2163247      0.21600E-02  0.32468E-03  0.15031    
       4  0.3200000      0.3165697      0.32000E-02 -0.34303E-02  -1.0720    
       5  0.3510000      0.3574935      0.35100E-02  0.64935E-02   1.8500    
       6  0.3720000      0.3806039      0.37200E-02  0.86039E-02   2.3129    
       7  0.3920000      0.3843996      0.39200E-02 -0.76004E-02  -1.9389    
       8  0.4040000      0.3938667      0.40400E-02 -0.10133E-01  -2.5082    
       9  0.4240000      0.4157805      0.42400E-02 -0.82195E-02  -1.9386    
      10  0.4320000      0.4251940      0.43200E-02 -0.68060E-02  -1.5755    
      11  0.4520000      0.4489661      0.45200E-02 -0.30339E-02 -0.67123    
      12  0.4920000      0.4941220      0.49200E-02  0.21220E-02  0.43130    
      13  0.5510000      0.5553734      0.55100E-02  0.43734E-02  0.79372    
      14  0.6410000      0.6427016      0.64100E-02  0.17016E-02  0.26546    
      15  0.7040000      0.7020477      0.70400E-02 -0.19523E-02 -0.27731    
      16  0.7780000      0.7771368      0.77800E-02 -0.86317E-03 -0.11095    
      17  0.9000000      0.8965604      0.90000E-02 -0.34396E-02 -0.38217    
      18   1.000000       1.000000       0.0000       0.0000       0.0000    

        ROOT MEAN SQUARE DEVIATION  = 0.6391336E-02
        AVERAGE DEVIATION           =-0.4843793E-03
        AVERAGE ABSOLUTE DEVIATION  = 0.5200428E-02
        MAXIMUM DEVIATION           = 0.1410935E-01

        RMS RELATIVE DEVIATION      = 0.3467081E-01
        AVG. ABS. REL. DEVIATION    = 0.1819071E-01
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/16/2019  PAGE 9   
                                 170747-PROB1                                   
                            DATA REGRESSION SECTION                             

 RESULTS FOR CASE DR-1 (CONTINUED)                   

    COMPOSITION VAPOR   WATER    UNITS : MOLEFRAC        

      ID  MEASURED       ESTIMATED      STD-DEV      DIFFERENCE  % DIFFERENCE 

       1   1.000000       1.000000                    0.0000       0.0000    
       2  0.8900000      0.8758906                  -0.14109E-01  -1.5853    
       3  0.7840000      0.7836753                  -0.32468E-03 -0.41413E-01
       4  0.6800000      0.6834303                   0.34303E-02  0.50446    
       5  0.6490000      0.6425065                  -0.64935E-02  -1.0005    
       6  0.6280000      0.6193961                  -0.86039E-02  -1.3700    
       7  0.6080000      0.6156004                   0.76004E-02   1.2501    
       8  0.5960000      0.6061333                   0.10133E-01   1.7002    
       9  0.5760000      0.5842195                   0.82195E-02   1.4270    
      10  0.5680000      0.5748060                   0.68060E-02   1.1982    
      11  0.5480000      0.5510339                   0.30339E-02  0.55364    
      12  0.5080000      0.5058780                  -0.21220E-02 -0.41772    
      13  0.4490000      0.4446266                  -0.43734E-02 -0.97402    
      14  0.3590000      0.3572984                  -0.17016E-02 -0.47398    
      15  0.2960000      0.2979523                   0.19523E-02  0.65956    
      16  0.2220000      0.2228632                   0.86317E-03  0.38882    
      17  0.1000000      0.1034396                   0.34396E-02   3.4396    
      18   0.000000       0.000000                    0.0000    

        ROOT MEAN SQUARE DEVIATION  = 0.6025810E-02
        AVERAGE DEVIATION           = 0.4305594E-03
        AVERAGE ABSOLUTE DEVIATION  = 0.4622603E-02
        MAXIMUM DEVIATION           =-0.1410935E-01

        RMS RELATIVE DEVIATION      = 0.1275197E-01
        AVG. ABS. REL. DEVIATION    = 0.9990932E-02
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/16/2019  PAGE 10  
                                 170747-PROB1                                   
                          PHYSICAL PROPERTIES SECTION                           

 COMPONENTS                              
 ----------

  ID       TYPE  ALIAS          NAME
   1-PRO-01 C     C3H8O-1        1-PROPANOL                      
   WATER    C     H2O            WATER                           
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/16/2019  PAGE 11  
                                 170747-PROB1                                   
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1             
 ---------------------------

   PROPERTIES ALONG A FLASH CURVE FOR THE MIXTURE:  (KMOL/SEC    )
       1-PRO-01  1.000     , WATER     1.000     , 

   STATE SPECIFICATIONS:
       VAPOR FRACTION:     0.000    

   VARIED VARIABLE(S):    PRES      MOLEFRAC

   PROPERTY SET(S):       PS-4    

   2 PHASE PV FLASHES WERE PERFORMED.

   PROPERTY OPTION SET:   NRTL      RENON (NRTL) / IDEAL GAS                    
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/16/2019  PAGE 12  
                                 170747-PROB1                                   
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID    !
 !            !  1-PRO-01  !            !  1-PRO-01  !  WATER     !  1-PRO-01  !
 !            !            !            !            !            !            !
 !  N/SQM     !            !  K         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.0    !   373.1678 !    13.8775 !     1.0000 !    12.4888 !
 !  1.0133+05 !  1.9608-02 !   367.0713 !    10.8150 !     0.8037 !    12.2542 !
 !  1.0133+05 !  3.9216-02 !   363.6592 !     8.0095 !     0.7139 !    10.3688 !
 !  1.0133+05 !  5.8824-02 !   362.1685 !     6.0543 !     0.6841 !     8.3158 !
 !  1.0133+05 !  7.8431-02 !   361.5604 !     4.7598 !     0.6800 !     6.6988 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !  9.8039-02 !   361.3228 !     3.8787 !     0.6871 !     5.5111 !
 !  1.0133+05 !     0.1176 !   361.2386 !     3.2543 !     0.6994 !     4.6396 !
 !  1.0133+05 !     0.1373 !   361.2147 !     2.7952 !     0.7144 !     3.9888 !
 !  1.0133+05 !     0.1569 !   361.2103 !     2.4468 !     0.7308 !     3.4923 !
 !  1.0133+05 !     0.1765 !   361.2074 !     2.1755 !     0.7481 !     3.1055 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.1961 !   361.1990 !     1.9598 !     0.7659 !     2.7985 !
 !  1.0133+05 !     0.2157 !   361.1831 !     1.7852 !     0.7841 !     2.5508 !
 !  1.0133+05 !     0.2353 !   361.1600 !     1.6416 !     0.8026 !     2.3478 !
 !  1.0133+05 !     0.2549 !   361.1313 !     1.5221 !     0.8214 !     2.1794 !
 !  1.0133+05 !     0.2745 !   361.0989 !     1.4215 !     0.8405 !     2.0380 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.2941 !   361.0648 !     1.3360 !     0.8600 !     1.9181 !
 !  1.0133+05 !     0.3137 !   361.0311 !     1.2628 !     0.8799 !     1.8154 !
 !  1.0133+05 !     0.3333 !   360.9994 !     1.1996 !     0.9002 !     1.7267 !
 !  1.0133+05 !     0.3529 !   360.9714 !     1.1447 !     0.9211 !     1.6496 !
 !  1.0133+05 !     0.3725 !   360.9486 !     1.0968 !     0.9425 !     1.5820 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.3922 !   360.9322 !     1.0548 !     0.9647 !     1.5224 !
 !  1.0133+05 !     0.4118 !   360.9234 !     1.0178 !     0.9875 !     1.4696 !
 !  1.0133+05 !     0.4314 !   360.9232 !     0.9852 !     1.0112 !     1.4225 !
 !  1.0133+05 !     0.4510 !   360.9330 !     0.9564 !     1.0359 !     1.3804 !
 !  1.0133+05 !     0.4706 !   360.9521 !     0.9308 !     1.0615 !     1.3424 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.4902 !   360.9829 !     0.9082 !     1.0882 !     1.3082 !
 !  1.0133+05 !     0.5098 !   361.0257 !     0.8882 !     1.1162 !     1.2772 !
 !  1.0133+05 !     0.5294 !   361.0814 !     0.8706 !     1.1456 !     1.2490 !
 !  1.0133+05 !     0.5490 !   361.1506 !     0.8551 !     1.1765 !     1.2233 !
 !  1.0133+05 !     0.5686 !   361.2343 !     0.8415 !     1.2089 !     1.1999 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.5882 !   361.3335 !     0.8298 !     1.2432 !     1.1785 !
 !  1.0133+05 !     0.6078 !   361.4492 !     0.8197 !     1.2794 !     1.1588 !
 !  1.0133+05 !     0.6275 !   361.5824 !     0.8113 !     1.3178 !     1.1408 !
 !  1.0133+05 !     0.6471 !   361.7345 !     0.8044 !     1.3585 !     1.1243 !
 !  1.0133+05 !     0.6667 !   361.9068 !     0.7991 !     1.4018 !     1.1091 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/16/2019  PAGE 13  
                                 170747-PROB1                                   
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID    !
 !            !  1-PRO-01  !            !  1-PRO-01  !  WATER     !  1-PRO-01  !
 !            !            !            !            !            !            !
 !  N/SQM     !            !  K         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.6863 !   362.1009 !     0.7952 !     1.4479 !     1.0952 !
 !  1.0133+05 !     0.7059 !   362.3186 !     0.7929 !     1.4971 !     1.0825 !
 !  1.0133+05 !     0.7255 !   362.5619 !     0.7920 !     1.5497 !     1.0709 !
 !  1.0133+05 !     0.7451 !   362.8330 !     0.7927 !     1.6059 !     1.0604 !
 !  1.0133+05 !     0.7647 !   363.1343 !     0.7950 !     1.6663 !     1.0508 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.7843 !   363.4686 !     0.7990 !     1.7310 !     1.0421 !
 !  1.0133+05 !     0.8039 !   363.8389 !     0.8047 !     1.8007 !     1.0344 !
 !  1.0133+05 !     0.8235 !   364.2486 !     0.8124 !     1.8756 !     1.0275 !
 !  1.0133+05 !     0.8431 !   364.7012 !     0.8221 !     1.9564 !     1.0214 !
 !  1.0133+05 !     0.8627 !   365.2007 !     0.8340 !     2.0434 !     1.0162 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.8824 !   365.7511 !     0.8484 !     2.1373 !     1.0117 !
 !  1.0133+05 !     0.9020 !   366.3567 !     0.8654 !     2.2385 !     1.0080 !
 !  1.0133+05 !     0.9216 !   367.0215 !     0.8853 !     2.3476 !     1.0050 !
 !  1.0133+05 !     0.9412 !   367.7497 !     0.9084 !     2.4650 !     1.0028 !
 !  1.0133+05 !     0.9608 !   368.5447 !     0.9351 !     2.5911 !     1.0012 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.9804 !   369.4095 !     0.9655 !     2.7262 !     1.0003 !
 !  1.0133+05 !     1.0000 !   370.3457 !     1.0000 !     2.8704 !     1.0000 !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID    !  VAPOR     !  VAPOR     !  LIQUID    !
 !            !  1-PRO-01  !  WATER     !  1-PRO-01  !  WATER     !  1-PRO-01  !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.0    !     1.0000 !     0.0    !     1.0000 !     0.0    !
 !  1.0133+05 !  1.9608-02 !     1.0030 !     0.2121 !     0.7879 !  1.9608-02 !
 !  1.0133+05 !  3.9216-02 !     1.0123 !     0.3141 !     0.6859 !  3.9216-02 !
 !  1.0133+05 !  5.8824-02 !     1.0266 !     0.3561 !     0.6439 !  5.8824-02 !
 !  1.0133+05 !  7.8431-02 !     1.0445 !     0.3733 !     0.6267 !  7.8431-02 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !  9.8039-02 !     1.0650 !     0.3803 !     0.6197 !  9.8039-02 !
 !  1.0133+05 !     0.1176 !     1.0876 !     0.3829 !     0.6171 !     0.1176 !
 !  1.0133+05 !     0.1373 !     1.1120 !     0.3836 !     0.6164 !     0.1373 !
 !  1.0133+05 !     0.1569 !     1.1377 !     0.3838 !     0.6162 !     0.1569 !
 !  1.0133+05 !     0.1765 !     1.1647 !     0.3839 !     0.6161 !     0.1765 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/16/2019  PAGE 14  
                                 170747-PROB1                                   
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID    !  VAPOR     !  VAPOR     !  LIQUID    !
 !            !  1-PRO-01  !  WATER     !  1-PRO-01  !  WATER     !  1-PRO-01  !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.1961 !     1.1928 !     0.3843 !     0.6157 !     0.1961 !
 !  1.0133+05 !     0.2157 !     1.2219 !     0.3850 !     0.6150 !     0.2157 !
 !  1.0133+05 !     0.2353 !     1.2518 !     0.3863 !     0.6137 !     0.2353 !
 !  1.0133+05 !     0.2549 !     1.2826 !     0.3880 !     0.6120 !     0.2549 !
 !  1.0133+05 !     0.2745 !     1.3141 !     0.3902 !     0.6098 !     0.2745 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.2941 !     1.3463 !     0.3930 !     0.6070 !     0.2941 !
 !  1.0133+05 !     0.3137 !     1.3792 !     0.3962 !     0.6038 !     0.3137 !
 !  1.0133+05 !     0.3333 !     1.4128 !     0.3999 !     0.6001 !     0.3333 !
 !  1.0133+05 !     0.3529 !     1.4471 !     0.4040 !     0.5960 !     0.3529 !
 !  1.0133+05 !     0.3725 !     1.4821 !     0.4086 !     0.5914 !     0.3725 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.3922 !     1.5179 !     0.4136 !     0.5864 !     0.3922 !
 !  1.0133+05 !     0.4118 !     1.5544 !     0.4191 !     0.5809 !     0.4118 !
 !  1.0133+05 !     0.4314 !     1.5917 !     0.4250 !     0.5750 !     0.4314 !
 !  1.0133+05 !     0.4510 !     1.6299 !     0.4313 !     0.5687 !     0.4510 !
 !  1.0133+05 !     0.4706 !     1.6689 !     0.4380 !     0.5620 !     0.4706 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.4902 !     1.7090 !     0.4452 !     0.5548 !     0.4902 !
 !  1.0133+05 !     0.5098 !     1.7501 !     0.4528 !     0.5472 !     0.5098 !
 !  1.0133+05 !     0.5294 !     1.7923 !     0.4609 !     0.5391 !     0.5294 !
 !  1.0133+05 !     0.5490 !     1.8356 !     0.4694 !     0.5306 !     0.5490 !
 !  1.0133+05 !     0.5686 !     1.8803 !     0.4785 !     0.5215 !     0.5686 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.5882 !     1.9262 !     0.4881 !     0.5119 !     0.5882 !
 !  1.0133+05 !     0.6078 !     1.9736 !     0.4983 !     0.5017 !     0.6078 !
 !  1.0133+05 !     0.6275 !     2.0224 !     0.5091 !     0.4909 !     0.6275 !
 !  1.0133+05 !     0.6471 !     2.0728 !     0.5205 !     0.4795 !     0.6471 !
 !  1.0133+05 !     0.6667 !     2.1248 !     0.5327 !     0.4673 !     0.6667 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.6863 !     2.1784 !     0.5458 !     0.4542 !     0.6863 !
 !  1.0133+05 !     0.7059 !     2.2338 !     0.5597 !     0.4403 !     0.7059 !
 !  1.0133+05 !     0.7255 !     2.2909 !     0.5746 !     0.4254 !     0.7255 !
 !  1.0133+05 !     0.7451 !     2.3497 !     0.5906 !     0.4094 !     0.7451 !
 !  1.0133+05 !     0.7647 !     2.4102 !     0.6079 !     0.3921 !     0.7647 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.7843 !     2.4724 !     0.6266 !     0.3734 !     0.7843 !
 !  1.0133+05 !     0.8039 !     2.5360 !     0.6469 !     0.3531 !     0.8039 !
 !  1.0133+05 !     0.8235 !     2.6011 !     0.6690 !     0.3310 !     0.8235 !
 !  1.0133+05 !     0.8431 !     2.6672 !     0.6931 !     0.3069 !     0.8431 !
 !  1.0133+05 !     0.8627 !     2.7342 !     0.7195 !     0.2805 !     0.8627 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/16/2019  PAGE 15  
                                 170747-PROB1                                   
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID    !  VAPOR     !  VAPOR     !  LIQUID    !
 !            !  1-PRO-01  !  WATER     !  1-PRO-01  !  WATER     !  1-PRO-01  !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.8824 !     2.8015 !     0.7486 !     0.2514 !     0.8824 !
 !  1.0133+05 !     0.9020 !     2.8687 !     0.7805 !     0.2195 !     0.9020 !
 !  1.0133+05 !     0.9216 !     2.9352 !     0.8159 !     0.1841 !     0.9216 !
 !  1.0133+05 !     0.9412 !     3.0001 !     0.8550 !     0.1450 !     0.9412 !
 !  1.0133+05 !     0.9608 !     3.0627 !     0.8984 !     0.1016 !     0.9608 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.9804 !     3.1220 !     0.9465 !  5.3455-02 !     0.9804 !
 !  1.0133+05 !     1.0000 !     3.1771 !     1.0000 !     0.0    !     1.0000 !
 -------------------------------------------------------------------------------

 ----------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID    !
 !            !  1-PRO-01  !  WATER     !
 !            !            !            !
 !  N/SQM     !            !            !
 !            !            !            !
 !============!============!============!
 !  1.0133+05 !     0.0    !     1.0000 !
 !  1.0133+05 !  1.9608-02 !     0.9804 !
 !  1.0133+05 !  3.9216-02 !     0.9608 !
 !  1.0133+05 !  5.8824-02 !     0.9412 !
 !  1.0133+05 !  7.8431-02 !     0.9216 !
 !------------+------------+------------!
 !  1.0133+05 !  9.8039-02 !     0.9020 !
 !  1.0133+05 !     0.1176 !     0.8824 !
 !  1.0133+05 !     0.1373 !     0.8627 !
 !  1.0133+05 !     0.1569 !     0.8431 !
 !  1.0133+05 !     0.1765 !     0.8235 !
 !------------+------------+------------!
 !  1.0133+05 !     0.1961 !     0.8039 !
 !  1.0133+05 !     0.2157 !     0.7843 !
 !  1.0133+05 !     0.2353 !     0.7647 !
 !  1.0133+05 !     0.2549 !     0.7451 !
 !  1.0133+05 !     0.2745 !     0.7255 !
 !------------+------------+------------!
 !  1.0133+05 !     0.2941 !     0.7059 !
 !  1.0133+05 !     0.3137 !     0.6863 !
 !  1.0133+05 !     0.3333 !     0.6667 !
 !  1.0133+05 !     0.3529 !     0.6471 !
 !  1.0133+05 !     0.3725 !     0.6275 !
 ----------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/16/2019  PAGE 16  
                                 170747-PROB1                                   
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 ----------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID    !
 !            !  1-PRO-01  !  WATER     !
 !            !            !            !
 !  N/SQM     !            !            !
 !            !            !            !
 !============!============!============!
 !  1.0133+05 !     0.3922 !     0.6078 !
 !  1.0133+05 !     0.4118 !     0.5882 !
 !  1.0133+05 !     0.4314 !     0.5686 !
 !  1.0133+05 !     0.4510 !     0.5490 !
 !  1.0133+05 !     0.4706 !     0.5294 !
 !------------+------------+------------!
 !  1.0133+05 !     0.4902 !     0.5098 !
 !  1.0133+05 !     0.5098 !     0.4902 !
 !  1.0133+05 !     0.5294 !     0.4706 !
 !  1.0133+05 !     0.5490 !     0.4510 !
 !  1.0133+05 !     0.5686 !     0.4314 !
 !------------+------------+------------!
 !  1.0133+05 !     0.5882 !     0.4118 !
 !  1.0133+05 !     0.6078 !     0.3922 !
 !  1.0133+05 !     0.6275 !     0.3725 !
 !  1.0133+05 !     0.6471 !     0.3529 !
 !  1.0133+05 !     0.6667 !     0.3333 !
 !------------+------------+------------!
 !  1.0133+05 !     0.6863 !     0.3137 !
 !  1.0133+05 !     0.7059 !     0.2941 !
 !  1.0133+05 !     0.7255 !     0.2745 !
 !  1.0133+05 !     0.7451 !     0.2549 !
 !  1.0133+05 !     0.7647 !     0.2353 !
 !------------+------------+------------!
 !  1.0133+05 !     0.7843 !     0.2157 !
 !  1.0133+05 !     0.8039 !     0.1961 !
 !  1.0133+05 !     0.8235 !     0.1765 !
 !  1.0133+05 !     0.8431 !     0.1569 !
 !  1.0133+05 !     0.8627 !     0.1373 !
 !------------+------------+------------!
 !  1.0133+05 !     0.8824 !     0.1176 !
 !  1.0133+05 !     0.9020 !  9.8039-02 !
 !  1.0133+05 !     0.9216 !  7.8431-02 !
 !  1.0133+05 !     0.9412 !  5.8824-02 !
 !  1.0133+05 !     0.9608 !  3.9216-02 !
 !------------+------------+------------!
 !  1.0133+05 !     0.9804 !  1.9608-02 !
 !  1.0133+05 !     1.0000 !     0.0    !
 ----------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/16/2019  PAGE 17  
                                 170747-PROB1                                   
                             PROBLEM STATUS SECTION                             

 BLOCK STATUS                            
 ------------

 ****************************************************************************
 *                                                                          *
 * Calculations were completed normally                                     *
 *                                                                          *
 * All DRS cases were completed normally                                    *
 *                                                                          *
 * All Property Tables were completed normally                              *
 *                                                                          *
 ****************************************************************************
