                                                                                

 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + +   + +       + +   + + + + + + + + + + + + + +
 + + + + + + + + + + + + +       +       +       + + + + + + + + + + + + +
 + + + + + + + + + + + + +       +       +       + + + + + + + + + + + + +
 + + + + + + + + + + + + +       +       +       + + + + + + + + + + + + +
 + + + + + + + + + +   + +       +       +       + +   + + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + +   + +       +       +       +       +       + +   + + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + + +   + +       +       +       +       +       + +   + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + + +   + + +   + +       + +   + + +   + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

                                                                        TM
 AAAAA   SSSSS   PPPPP   EEEEE   NN    N   PPPPP   L       U   U   SSSSS
 A   A   S       P   P   E       N N   N   P   P   L       U   U   S    
 AAAAA   SSSSS   PPPPP   EEEEE   N   N N   PPPPP   L       U   U   SSSSS
 A   A       S   P       E       N    NN   P       L       U   U       S
 A   A   SSSSS   P       EEEEE   N     N   P       LLLLL   UUUUU   SSSSS

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WINDOWS                                       SEPTEMBER 13, 2019  
 VERSION: 34.0   Build 109                               FRIDAY      
 INSTALLATION:                                           3:19:16 P.M.        

 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   09/13/2019  PAGE    I
                                 170747-PROB1                                   



      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
                               TABLE OF CONTENTS                                


            RUN CONTROL SECTION....................................  1
                 RUN CONTROL INFORMATION...........................  1

            PHYSICAL PROPERTIES SECTION............................  2
                 COMPONENTS........................................  2

            PROBLEM STATUS SECTION.................................  3
                 BLOCK STATUS......................................  3
                                                                                
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   09/13/2019  PAGE 1   
                                 170747-PROB1                                   
                              RUN CONTROL SECTION                               

 RUN CONTROL INFORMATION                 
 -----------------------

 THIS COPY OF ASPEN PLUS LICENSED TO INDIAN INSTITUTE OF TECH 
      

 TYPE OF RUN: NEW 

 INPUT FILE NAME: _0522elr.inm

 OUTPUT PROBLEM DATA FILE NAME: _0522elr 
 LOCATED IN:                    


 PDF SIZE USED FOR INPUT TRANSLATION:
   NUMBER OF FILE RECORDS (PSIZE) =     0
   NUMBER OF IN-CORE RECORDS      =   256
 PSIZE NEEDED FOR SIMULATION    =   256

 CALLING PROGRAM NAME:          apmain  
 LOCATED IN: C:\Program Files (x86)\AspenTech\Aspen Plus V8.8\Engine\\xeq

 TGS ONLY RUN
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   09/13/2019  PAGE 2   
                                 170747-PROB1                                   
                          PHYSICAL PROPERTIES SECTION                           

 COMPONENTS                              
 ----------

  ID       TYPE  ALIAS          NAME
   BENZE-01 C     C6H6           BENZENE                         
   TOLUE-01 C     C7H8           TOLUENE                         
   NAPHT-01 C     C10H8          NAPHTHALENE                     
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   09/13/2019  PAGE 3   
                                 170747-PROB1                                   
                             PROBLEM STATUS SECTION                             

 BLOCK STATUS                            
 ------------

 ****************************************************************************
 *                                                                          *
 * Calculations were completed with warnings                                *
 *                                                                          *
 ****************************************************************************
