                                                                                

 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + +   + +       + +   + + + + + + + + + + + + + +
 + + + + + + + + + + + + +       +       +       + + + + + + + + + + + + +
 + + + + + + + + + + + + +       +       +       + + + + + + + + + + + + +
 + + + + + + + + + + + + +       +       +       + + + + + + + + + + + + +
 + + + + + + + + + +   + +       +       +       + +   + + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + +   + +       +       +       +       +       + +   + + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + + +   + +       +       +       +       +       + +   + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + + +   + + +   + +       + +   + + +   + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

                                                                        TM
 AAAAA   SSSSS   PPPPP   EEEEE   NN    N   PPPPP   L       U   U   SSSSS
 A   A   S       P   P   E       N N   N   P   P   L       U   U   S    
 AAAAA   SSSSS   PPPPP   EEEEE   N   N N   PPPPP   L       U   U   SSSSS
 A   A       S   P       E       N    NN   P       L       U   U       S
 A   A   SSSSS   P       EEEEE   N     N   P       LLLLL   UUUUU   SSSSS

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WINDOWS                                       AUGUST 7, 2019      
 VERSION: 34.0   Build 109                               WEDNESDAY   
 INSTALLATION:                                           11:45:35 A.M.       

 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE    I
                               170747 - PROB 1                                  



      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
                               TABLE OF CONTENTS                                


            RUN CONTROL SECTION....................................  1
                 RUN CONTROL INFORMATION...........................  1

            PHYSICAL PROPERTIES SECTION............................  2
                 COMPONENTS........................................  2

            PHYSICAL PROPERTY TABLES SECTION.......................  3
                 FLASH CURVE TABLE:  BINRY-1.......................  3
                 FLASH CURVE TABLE:  BINRY-2....................... 11

            PROBLEM STATUS SECTION................................. 19
                 BLOCK STATUS...................................... 19
                                                                                
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 1   
                               170747 - PROB 1                                  
                              RUN CONTROL SECTION                               

 RUN CONTROL INFORMATION                 
 -----------------------

 THIS COPY OF ASPEN PLUS LICENSED TO INDIAN INSTITUTE OF TECH 
      

 TYPE OF RUN: NEW 

 INPUT FILE NAME: _3603ekf.inm

 OUTPUT PROBLEM DATA FILE NAME: _3603ekf 
 LOCATED IN:                    


 PDF SIZE USED FOR INPUT TRANSLATION:
   NUMBER OF FILE RECORDS (PSIZE) =     0
   NUMBER OF IN-CORE RECORDS      =   256
 PSIZE NEEDED FOR SIMULATION    =   256

 CALLING PROGRAM NAME:          apmain  
 LOCATED IN: C:\Program Files (x86)\AspenTech\Aspen Plus V8.8\Engine\\xeq

 TGS ONLY RUN
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 2   
                               170747 - PROB 1                                  
                          PHYSICAL PROPERTIES SECTION                           

 COMPONENTS                              
 ----------

  ID       TYPE  ALIAS          NAME
   BENZE-01 C     C6H6           BENZENE                         
   P-XYL-01 C     C8H10-3        P-XYLENE                        
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 3   
                               170747 - PROB 1                                  
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1             
 ---------------------------

   PROPERTIES ALONG A FLASH CURVE FOR THE MIXTURE:  (KMOL/SEC    )
       BENZE-01  1.000     , P-XYL-01  1.000     , 

   STATE SPECIFICATIONS:
       VAPOR FRACTION:     0.000    

   VARIED VARIABLE(S):    TEMP      MOLEFRAC

   PROPERTY SET(S):       PS-1    

   3 PHASE TV FLASHES WERE PERFORMED.

   PROPERTY OPTION SET:   SYSOP0    IDEAL LIQUID / IDEAL GAS                    
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 4   
                               170747 - PROB 1                                  
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  PRES      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  BENZE-01  !            !  BENZE-01  !  P-XYL-01  !  BENZE-01  !
 !            !            !            !            !            !            !
 !  K         !            !  N/SQM     !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   308.0000 !     0.0    !  2020.3710 !     9.7251 !     1.0000 !     1.0000 !
 !   308.0000 !  1.9608-02 !  2366.0152 !     8.3044 !     0.8539 !     1.0000 !
 !   308.0000 !  3.9216-02 !  2711.6594 !     7.2458 !     0.7451 !     1.0000 !
 !   308.0000 !  5.8824-02 !  3057.3036 !     6.4267 !     0.6608 !     1.0000 !
 !   308.0000 !  7.8431-02 !  3402.9478 !     5.7739 !     0.5937 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !  9.8039-02 !  3748.5920 !     5.2415 !     0.5390 !     1.0000 !
 !   308.0000 !     0.1176 !  4094.2362 !     4.7990 !     0.4935 !     1.0000 !
 !   308.0000 !     0.1373 !  4439.8805 !     4.4254 !     0.4551 !     1.0000 !
 !   308.0000 !     0.1569 !  4785.5247 !     4.1058 !     0.4222 !     1.0000 !
 !   308.0000 !     0.1765 !  5131.1689 !     3.8292 !     0.3937 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.1961 !  5476.8131 !     3.5875 !     0.3689 !     1.0000 !
 !   308.0000 !     0.2157 !  5822.4574 !     3.3746 !     0.3470 !     1.0000 !
 !   308.0000 !     0.2353 !  6168.1016 !     3.1855 !     0.3276 !     1.0000 !
 !   308.0000 !     0.2549 !  6513.7458 !     3.0164 !     0.3102 !     1.0000 !
 !   308.0000 !     0.2745 !  6859.3900 !     2.8644 !     0.2945 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.2941 !  7205.0343 !     2.7270 !     0.2804 !     1.0000 !
 !   308.0000 !     0.3137 !  7550.6785 !     2.6022 !     0.2676 !     1.0000 !
 !   308.0000 !     0.3333 !  7896.3228 !     2.4883 !     0.2559 !     1.0000 !
 !   308.0000 !     0.3529 !  8241.9670 !     2.3839 !     0.2451 !     1.0000 !
 !   308.0000 !     0.3725 !  8587.6112 !     2.2880 !     0.2353 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.3922 !  8933.2555 !     2.1994 !     0.2262 !     1.0000 !
 !   308.0000 !     0.4118 !  9278.8997 !     2.1175 !     0.2177 !     1.0000 !
 !   308.0000 !     0.4314 !  9624.5440 !     2.0415 !     0.2099 !     1.0000 !
 !   308.0000 !     0.4510 !  9970.1882 !     1.9707 !     0.2026 !     1.0000 !
 !   308.0000 !     0.4706 !  1.0316+04 !     1.9047 !     0.1959 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.4902 !  1.0661+04 !     1.8429 !     0.1895 !     1.0000 !
 !   308.0000 !     0.5098 !  1.1007+04 !     1.7850 !     0.1836 !     1.0000 !
 !   308.0000 !     0.5294 !  1.1353+04 !     1.7307 !     0.1780 !     1.0000 !
 !   308.0000 !     0.5490 !  1.1698+04 !     1.6796 !     0.1727 !     1.0000 !
 !   308.0000 !     0.5686 !  1.2044+04 !     1.6314 !     0.1677 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.5882 !  1.2390+04 !     1.5859 !     0.1631 !     1.0000 !
 !   308.0000 !     0.6078 !  1.2735+04 !     1.5428 !     0.1586 !     1.0000 !
 !   308.0000 !     0.6275 !  1.3081+04 !     1.5020 !     0.1545 !     1.0000 !
 !   308.0000 !     0.6471 !  1.3427+04 !     1.4634 !     0.1505 !     1.0000 !
 !   308.0000 !     0.6667 !  1.3772+04 !     1.4267 !     0.1467 !     1.0000 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 5   
                               170747 - PROB 1                                  
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  PRES      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  BENZE-01  !            !  BENZE-01  !  P-XYL-01  !  BENZE-01  !
 !            !            !            !            !            !            !
 !  K         !            !  N/SQM     !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   308.0000 !     0.6863 !  1.4118+04 !     1.3917 !     0.1431 !     1.0000 !
 !   308.0000 !     0.7059 !  1.4464+04 !     1.3585 !     0.1397 !     1.0000 !
 !   308.0000 !     0.7255 !  1.4809+04 !     1.3268 !     0.1364 !     1.0000 !
 !   308.0000 !     0.7451 !  1.5155+04 !     1.2965 !     0.1333 !     1.0000 !
 !   308.0000 !     0.7647 !  1.5500+04 !     1.2676 !     0.1303 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.7843 !  1.5846+04 !     1.2399 !     0.1275 !     1.0000 !
 !   308.0000 !     0.8039 !  1.6192+04 !     1.2135 !     0.1248 !     1.0000 !
 !   308.0000 !     0.8235 !  1.6537+04 !     1.1881 !     0.1222 !     1.0000 !
 !   308.0000 !     0.8431 !  1.6883+04 !     1.1638 !     0.1197 !     1.0000 !
 !   308.0000 !     0.8627 !  1.7229+04 !     1.1404 !     0.1173 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.8824 !  1.7574+04 !     1.1180 !     0.1150 !     1.0000 !
 !   308.0000 !     0.9020 !  1.7920+04 !     1.0964 !     0.1127 !     1.0000 !
 !   308.0000 !     0.9216 !  1.8266+04 !     1.0757 !     0.1106 !     1.0000 !
 !   308.0000 !     0.9412 !  1.8611+04 !     1.0557 !     0.1086 !     1.0000 !
 !   308.0000 !     0.9608 !  1.8957+04 !     1.0365 !     0.1066 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.9804 !  1.9303+04 !     1.0179 !     0.1047 !     1.0000 !
 !   308.0000 !     1.0000 !  1.9648+04 !     1.0000 !     0.1028 !     1.0000 !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  BENZE-01  !  P-XYL-01  !  BENZE-01  !  P-XYL-01  !  BENZE-01  !
 !            !            !            !            !            !            !
 !  K         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   308.0000 !     0.0    !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !  1.9608-02 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !  3.9216-02 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !  5.8824-02 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !  7.8431-02 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !  9.8039-02 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.1176 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.1373 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.1569 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.1765 !     1.0000 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 6   
                               170747 - PROB 1                                  
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  BENZE-01  !  P-XYL-01  !  BENZE-01  !  P-XYL-01  !  BENZE-01  !
 !            !            !            !            !            !            !
 !  K         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   308.0000 !     0.1961 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.2157 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.2353 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.2549 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.2745 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.2941 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.3137 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.3333 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.3529 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.3725 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.3922 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.4118 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.4314 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.4510 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.4706 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.4902 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.5098 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.5294 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.5490 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.5686 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.5882 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.6078 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.6275 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.6471 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.6667 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.6863 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.7059 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.7255 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.7451 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.7647 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.7843 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.8039 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.8235 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.8431 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.8627 !     1.0000 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 7   
                               170747 - PROB 1                                  
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  BENZE-01  !  P-XYL-01  !  BENZE-01  !  P-XYL-01  !  BENZE-01  !
 !            !            !            !            !            !            !
 !  K         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   308.0000 !     0.8824 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.9020 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.9216 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.9412 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     0.9608 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.9804 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   308.0000 !     1.0000 !     1.0000 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  BENZE-01  !  P-XYL-01  !            !  BENZE-01  !  P-XYL-01  !
 !            !            !            !            !            !            !
 !  K         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   308.0000 !     0.0    !    MISSING !     1.0000 !     0.0    !     1.0000 !
 !   308.0000 !  1.9608-02 !    MISSING !     1.0000 !     0.1628 !     0.8372 !
 !   308.0000 !  3.9216-02 !    MISSING !     1.0000 !     0.2842 !     0.7158 !
 !   308.0000 !  5.8824-02 !    MISSING !     1.0000 !     0.3780 !     0.6220 !
 !   308.0000 !  7.8431-02 !    MISSING !     1.0000 !     0.4529 !     0.5471 !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !  9.8039-02 !    MISSING !     1.0000 !     0.5139 !     0.4861 !
 !   308.0000 !     0.1176 !    MISSING !     1.0000 !     0.5646 !     0.4354 !
 !   308.0000 !     0.1373 !    MISSING !     1.0000 !     0.6074 !     0.3926 !
 !   308.0000 !     0.1569 !    MISSING !     1.0000 !     0.6440 !     0.3560 !
 !   308.0000 !     0.1765 !    MISSING !     1.0000 !     0.6757 !     0.3243 !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.1961 !    MISSING !     1.0000 !     0.7034 !     0.2966 !
 !   308.0000 !     0.2157 !    MISSING !     1.0000 !     0.7278 !     0.2722 !
 !   308.0000 !     0.2353 !    MISSING !     1.0000 !     0.7495 !     0.2505 !
 !   308.0000 !     0.2549 !    MISSING !     1.0000 !     0.7689 !     0.2311 !
 !   308.0000 !     0.2745 !    MISSING !     1.0000 !     0.7863 !     0.2137 !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.2941 !    MISSING !     1.0000 !     0.8021 !     0.1979 !
 !   308.0000 !     0.3137 !    MISSING !     1.0000 !     0.8164 !     0.1836 !
 !   308.0000 !     0.3333 !    MISSING !     1.0000 !     0.8294 !     0.1706 !
 !   308.0000 !     0.3529 !    MISSING !     1.0000 !     0.8414 !     0.1586 !
 !   308.0000 !     0.3725 !    MISSING !     1.0000 !     0.8524 !     0.1476 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 8   
                               170747 - PROB 1                                  
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  BENZE-01  !  P-XYL-01  !            !  BENZE-01  !  P-XYL-01  !
 !            !            !            !            !            !            !
 !  K         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   308.0000 !     0.3922 !    MISSING !     1.0000 !     0.8625 !     0.1375 !
 !   308.0000 !     0.4118 !    MISSING !     1.0000 !     0.8719 !     0.1281 !
 !   308.0000 !     0.4314 !    MISSING !     1.0000 !     0.8806 !     0.1194 !
 !   308.0000 !     0.4510 !    MISSING !     1.0000 !     0.8887 !     0.1113 !
 !   308.0000 !     0.4706 !    MISSING !     1.0000 !     0.8963 !     0.1037 !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.4902 !    MISSING !     1.0000 !     0.9034 !  9.6609-02 !
 !   308.0000 !     0.5098 !    MISSING !     1.0000 !     0.9100 !  8.9976-02 !
 !   308.0000 !     0.5294 !    MISSING !     1.0000 !     0.9163 !  8.3747-02 !
 !   308.0000 !     0.5490 !    MISSING !     1.0000 !     0.9221 !  7.7886-02 !
 !   308.0000 !     0.5686 !    MISSING !     1.0000 !     0.9276 !  7.2362-02 !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.5882 !    MISSING !     1.0000 !     0.9329 !  6.7146-02 !
 !   308.0000 !     0.6078 !    MISSING !     1.0000 !     0.9378 !  6.2213-02 !
 !   308.0000 !     0.6275 !    MISSING !     1.0000 !     0.9425 !  5.7541-02 !
 !   308.0000 !     0.6471 !    MISSING !     1.0000 !     0.9469 !  5.3109-02 !
 !   308.0000 !     0.6667 !    MISSING !     1.0000 !     0.9511 !  4.8899-02 !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.6863 !    MISSING !     1.0000 !     0.9551 !  4.4896-02 !
 !   308.0000 !     0.7059 !    MISSING !     1.0000 !     0.9589 !  4.1084-02 !
 !   308.0000 !     0.7255 !    MISSING !     1.0000 !     0.9625 !  3.7450-02 !
 !   308.0000 !     0.7451 !    MISSING !     1.0000 !     0.9660 !  3.3982-02 !
 !   308.0000 !     0.7647 !    MISSING !     1.0000 !     0.9693 !  3.0669-02 !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.7843 !    MISSING !     1.0000 !     0.9725 !  2.7500-02 !
 !   308.0000 !     0.8039 !    MISSING !     1.0000 !     0.9755 !  2.4466-02 !
 !   308.0000 !     0.8235 !    MISSING !     1.0000 !     0.9784 !  2.1559-02 !
 !   308.0000 !     0.8431 !    MISSING !     1.0000 !     0.9812 !  1.8772-02 !
 !   308.0000 !     0.8627 !    MISSING !     1.0000 !     0.9839 !  1.6096-02 !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.8824 !    MISSING !     1.0000 !     0.9865 !  1.3525-02 !
 !   308.0000 !     0.9020 !    MISSING !     1.0000 !     0.9889 !  1.1053-02 !
 !   308.0000 !     0.9216 !    MISSING !     1.0000 !     0.9913 !  8.6753-03 !
 !   308.0000 !     0.9412 !    MISSING !     1.0000 !     0.9936 !  6.3857-03 !
 !   308.0000 !     0.9608 !    MISSING !     1.0000 !     0.9958 !  4.1795-03 !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.9804 !    MISSING !     1.0000 !     0.9979 !  2.0523-03 !
 !   308.0000 !     1.0000 !    MISSING !     1.0000 !     1.0000 !     0.0    !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 9   
                               170747 - PROB 1                                  
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  BENZE-01  !  BENZE-01  !  P-XYL-01  !  BENZE-01  !  P-XYL-01  !
 !            !            !            !            !            !            !
 !  K         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   308.0000 !     0.0    !     0.0    !     1.0000 !    MISSING !    MISSING !
 !   308.0000 !  1.9608-02 !  1.9608-02 !     0.9804 !    MISSING !    MISSING !
 !   308.0000 !  3.9216-02 !  3.9216-02 !     0.9608 !    MISSING !    MISSING !
 !   308.0000 !  5.8824-02 !  5.8824-02 !     0.9412 !    MISSING !    MISSING !
 !   308.0000 !  7.8431-02 !  7.8431-02 !     0.9216 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !  9.8039-02 !  9.8039-02 !     0.9020 !    MISSING !    MISSING !
 !   308.0000 !     0.1176 !     0.1176 !     0.8824 !    MISSING !    MISSING !
 !   308.0000 !     0.1373 !     0.1373 !     0.8627 !    MISSING !    MISSING !
 !   308.0000 !     0.1569 !     0.1569 !     0.8431 !    MISSING !    MISSING !
 !   308.0000 !     0.1765 !     0.1765 !     0.8235 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.1961 !     0.1961 !     0.8039 !    MISSING !    MISSING !
 !   308.0000 !     0.2157 !     0.2157 !     0.7843 !    MISSING !    MISSING !
 !   308.0000 !     0.2353 !     0.2353 !     0.7647 !    MISSING !    MISSING !
 !   308.0000 !     0.2549 !     0.2549 !     0.7451 !    MISSING !    MISSING !
 !   308.0000 !     0.2745 !     0.2745 !     0.7255 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.2941 !     0.2941 !     0.7059 !    MISSING !    MISSING !
 !   308.0000 !     0.3137 !     0.3137 !     0.6863 !    MISSING !    MISSING !
 !   308.0000 !     0.3333 !     0.3333 !     0.6667 !    MISSING !    MISSING !
 !   308.0000 !     0.3529 !     0.3529 !     0.6471 !    MISSING !    MISSING !
 !   308.0000 !     0.3725 !     0.3725 !     0.6275 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.3922 !     0.3922 !     0.6078 !    MISSING !    MISSING !
 !   308.0000 !     0.4118 !     0.4118 !     0.5882 !    MISSING !    MISSING !
 !   308.0000 !     0.4314 !     0.4314 !     0.5686 !    MISSING !    MISSING !
 !   308.0000 !     0.4510 !     0.4510 !     0.5490 !    MISSING !    MISSING !
 !   308.0000 !     0.4706 !     0.4706 !     0.5294 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.4902 !     0.4902 !     0.5098 !    MISSING !    MISSING !
 !   308.0000 !     0.5098 !     0.5098 !     0.4902 !    MISSING !    MISSING !
 !   308.0000 !     0.5294 !     0.5294 !     0.4706 !    MISSING !    MISSING !
 !   308.0000 !     0.5490 !     0.5490 !     0.4510 !    MISSING !    MISSING !
 !   308.0000 !     0.5686 !     0.5686 !     0.4314 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.5882 !     0.5882 !     0.4118 !    MISSING !    MISSING !
 !   308.0000 !     0.6078 !     0.6078 !     0.3922 !    MISSING !    MISSING !
 !   308.0000 !     0.6275 !     0.6275 !     0.3725 !    MISSING !    MISSING !
 !   308.0000 !     0.6471 !     0.6471 !     0.3529 !    MISSING !    MISSING !
 !   308.0000 !     0.6667 !     0.6667 !     0.3333 !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 10  
                               170747 - PROB 1                                  
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  BENZE-01  !  BENZE-01  !  P-XYL-01  !  BENZE-01  !  P-XYL-01  !
 !            !            !            !            !            !            !
 !  K         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   308.0000 !     0.6863 !     0.6863 !     0.3137 !    MISSING !    MISSING !
 !   308.0000 !     0.7059 !     0.7059 !     0.2941 !    MISSING !    MISSING !
 !   308.0000 !     0.7255 !     0.7255 !     0.2745 !    MISSING !    MISSING !
 !   308.0000 !     0.7451 !     0.7451 !     0.2549 !    MISSING !    MISSING !
 !   308.0000 !     0.7647 !     0.7647 !     0.2353 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.7843 !     0.7843 !     0.2157 !    MISSING !    MISSING !
 !   308.0000 !     0.8039 !     0.8039 !     0.1961 !    MISSING !    MISSING !
 !   308.0000 !     0.8235 !     0.8235 !     0.1765 !    MISSING !    MISSING !
 !   308.0000 !     0.8431 !     0.8431 !     0.1569 !    MISSING !    MISSING !
 !   308.0000 !     0.8627 !     0.8627 !     0.1373 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.8824 !     0.8824 !     0.1176 !    MISSING !    MISSING !
 !   308.0000 !     0.9020 !     0.9020 !  9.8039-02 !    MISSING !    MISSING !
 !   308.0000 !     0.9216 !     0.9216 !  7.8431-02 !    MISSING !    MISSING !
 !   308.0000 !     0.9412 !     0.9412 !  5.8824-02 !    MISSING !    MISSING !
 !   308.0000 !     0.9608 !     0.9608 !  3.9216-02 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   308.0000 !     0.9804 !     0.9804 !  1.9608-02 !    MISSING !    MISSING !
 !   308.0000 !     1.0000 !     1.0000 !     0.0    !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 11  
                               170747 - PROB 1                                  
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-2             
 ---------------------------

   PROPERTIES ALONG A FLASH CURVE FOR THE MIXTURE:  (KMOL/SEC    )
       BENZE-01  1.000     , P-XYL-01  1.000     , 

   STATE SPECIFICATIONS:
       VAPOR FRACTION:     0.000    

   VARIED VARIABLE(S):    PRES      MOLEFRAC

   PROPERTY SET(S):       PS-2    

   3 PHASE PV FLASHES WERE PERFORMED.

   PROPERTY OPTION SET:   SYSOP0    IDEAL LIQUID / IDEAL GAS                    
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 12  
                               170747 - PROB 1                                  
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-2 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  BENZE-01  !            !  BENZE-01  !  P-XYL-01  !  BENZE-01  !
 !            !            !            !            !            !            !
 !  N/SQM     !            !  K         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.0    !   411.4989 !     4.6586 !     1.0000 !     1.0000 !
 !  1.0133+05 !  1.9608-02 !   408.8945 !     4.3898 !     0.9322 !     1.0000 !
 !  1.0133+05 !  3.9216-02 !   406.4341 !     4.1472 !     0.8715 !     1.0000 !
 !  1.0133+05 !  5.8824-02 !   404.1049 !     3.9274 !     0.8170 !     1.0000 !
 !  1.0133+05 !  7.8431-02 !   401.8956 !     3.7275 !     0.7679 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !  9.8039-02 !   399.7962 !     3.5451 !     0.7234 !     1.0000 !
 !  1.0133+05 !     0.1176 !   397.7979 !     3.3781 !     0.6829 !     1.0000 !
 !  1.0133+05 !     0.1373 !   395.8926 !     3.2247 !     0.6461 !     1.0000 !
 !  1.0133+05 !     0.1569 !   394.0733 !     3.0835 !     0.6124 !     1.0000 !
 !  1.0133+05 !     0.1765 !   392.3336 !     2.9531 !     0.5815 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.1961 !   390.6677 !     2.8324 !     0.5531 !     1.0000 !
 !  1.0133+05 !     0.2157 !   389.0705 !     2.7204 !     0.5269 !     1.0000 !
 !  1.0133+05 !     0.2353 !   387.5371 !     2.6162 !     0.5027 !     1.0000 !
 !  1.0133+05 !     0.2549 !   386.0634 !     2.5191 !     0.4803 !     1.0000 !
 !  1.0133+05 !     0.2745 !   384.6455 !     2.4284 !     0.4595 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.2941 !   383.2797 !     2.3435 !     0.4402 !     1.0000 !
 !  1.0133+05 !     0.3137 !   381.9630 !     2.2640 !     0.4222 !     1.0000 !
 !  1.0133+05 !     0.3333 !   380.6922 !     2.1893 !     0.4054 !     1.0000 !
 !  1.0133+05 !     0.3529 !   379.4648 !     2.1190 !     0.3896 !     1.0000 !
 !  1.0133+05 !     0.3725 !   378.2781 !     2.0528 !     0.3749 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.3922 !   377.1299 !     1.9903 !     0.3611 !     1.0000 !
 !  1.0133+05 !     0.4118 !   376.0181 !     1.9313 !     0.3481 !     1.0000 !
 !  1.0133+05 !     0.4314 !   374.9407 !     1.8754 !     0.3359 !     1.0000 !
 !  1.0133+05 !     0.4510 !   373.8958 !     1.8225 !     0.3244 !     1.0000 !
 !  1.0133+05 !     0.4706 !   372.8818 !     1.7723 !     0.3135 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.4902 !   371.8971 !     1.7246 !     0.3032 !     1.0000 !
 !  1.0133+05 !     0.5098 !   370.9403 !     1.6793 !     0.2935 !     1.0000 !
 !  1.0133+05 !     0.5294 !   370.0100 !     1.6362 !     0.2843 !     1.0000 !
 !  1.0133+05 !     0.5490 !   369.1049 !     1.5951 !     0.2756 !     1.0000 !
 !  1.0133+05 !     0.5686 !   368.2239 !     1.5558 !     0.2673 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.5882 !   367.3658 !     1.5184 !     0.2594 !     1.0000 !
 !  1.0133+05 !     0.6078 !   366.5296 !     1.4826 !     0.2519 !     1.0000 !
 !  1.0133+05 !     0.6275 !   365.7143 !     1.4484 !     0.2448 !     1.0000 !
 !  1.0133+05 !     0.6471 !   364.9191 !     1.4156 !     0.2380 !     1.0000 !
 !  1.0133+05 !     0.6667 !   364.1430 !     1.3842 !     0.2315 !     1.0000 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 13  
                               170747 - PROB 1                                  
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-2 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  BENZE-01  !            !  BENZE-01  !  P-XYL-01  !  BENZE-01  !
 !            !            !            !            !            !            !
 !  N/SQM     !            !  K         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.6863 !   363.3853 !     1.3541 !     0.2253 !     1.0000 !
 !  1.0133+05 !     0.7059 !   362.6452 !     1.3252 !     0.2194 !     1.0000 !
 !  1.0133+05 !     0.7255 !   361.9220 !     1.2975 !     0.2138 !     1.0000 !
 !  1.0133+05 !     0.7451 !   361.2150 !     1.2708 !     0.2084 !     1.0000 !
 !  1.0133+05 !     0.7647 !   360.5236 !     1.2452 !     0.2032 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.7843 !   359.8472 !     1.2205 !     0.1982 !     1.0000 !
 !  1.0133+05 !     0.8039 !   359.1851 !     1.1967 !     0.1934 !     1.0000 !
 !  1.0133+05 !     0.8235 !   358.5370 !     1.1738 !     0.1889 !     1.0000 !
 !  1.0133+05 !     0.8431 !   357.9021 !     1.1517 !     0.1845 !     1.0000 !
 !  1.0133+05 !     0.8627 !   357.2802 !     1.1304 !     0.1802 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.8824 !   356.6707 !     1.1098 !     0.1762 !     1.0000 !
 !  1.0133+05 !     0.9020 !   356.0731 !     1.0900 !     0.1723 !     1.0000 !
 !  1.0133+05 !     0.9216 !   355.4872 !     1.0708 !     0.1685 !     1.0000 !
 !  1.0133+05 !     0.9412 !   354.9123 !     1.0522 !     0.1649 !     1.0000 !
 !  1.0133+05 !     0.9608 !   354.3483 !     1.0342 !     0.1614 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.9804 !   353.7947 !     1.0168 !     0.1580 !     1.0000 !
 !  1.0133+05 !     1.0000 !   353.2512 !     1.0000 !     0.1548 !     1.0000 !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  BENZE-01  !  P-XYL-01  !  BENZE-01  !  P-XYL-01  !  BENZE-01  !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.0    !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !  1.9608-02 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !  3.9216-02 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !  5.8824-02 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !  7.8431-02 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !  9.8039-02 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.1176 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.1373 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.1569 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.1765 !     1.0000 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 14  
                               170747 - PROB 1                                  
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-2 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  BENZE-01  !  P-XYL-01  !  BENZE-01  !  P-XYL-01  !  BENZE-01  !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.1961 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.2157 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.2353 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.2549 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.2745 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.2941 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.3137 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.3333 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.3529 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.3725 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.3922 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.4118 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.4314 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.4510 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.4706 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.4902 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.5098 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.5294 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.5490 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.5686 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.5882 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.6078 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.6275 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.6471 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.6667 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.6863 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.7059 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.7255 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.7451 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.7647 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.7843 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.8039 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.8235 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.8431 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.8627 !     1.0000 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 15  
                               170747 - PROB 1                                  
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-2 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  BENZE-01  !  P-XYL-01  !  BENZE-01  !  P-XYL-01  !  BENZE-01  !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.8824 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.9020 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.9216 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.9412 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     0.9608 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.9804 !     1.0000 !    MISSING !    MISSING !    MISSING !
 !  1.0133+05 !     1.0000 !     1.0000 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  BENZE-01  !  P-XYL-01  !            !  BENZE-01  !  P-XYL-01  !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.0    !    MISSING !     1.0000 !     0.0    !     1.0000 !
 !  1.0133+05 !  1.9608-02 !    MISSING !     1.0000 !  8.6074-02 !     0.9139 !
 !  1.0133+05 !  3.9216-02 !    MISSING !     1.0000 !     0.1626 !     0.8374 !
 !  1.0133+05 !  5.8824-02 !    MISSING !     1.0000 !     0.2310 !     0.7690 !
 !  1.0133+05 !  7.8431-02 !    MISSING !     1.0000 !     0.2924 !     0.7076 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !  9.8039-02 !    MISSING !     1.0000 !     0.3476 !     0.6524 !
 !  1.0133+05 !     0.1176 !    MISSING !     1.0000 !     0.3974 !     0.6026 !
 !  1.0133+05 !     0.1373 !    MISSING !     1.0000 !     0.4426 !     0.5574 !
 !  1.0133+05 !     0.1569 !    MISSING !     1.0000 !     0.4837 !     0.5163 !
 !  1.0133+05 !     0.1765 !    MISSING !     1.0000 !     0.5211 !     0.4789 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.1961 !    MISSING !     1.0000 !     0.5554 !     0.4446 !
 !  1.0133+05 !     0.2157 !    MISSING !     1.0000 !     0.5868 !     0.4132 !
 !  1.0133+05 !     0.2353 !    MISSING !     1.0000 !     0.6156 !     0.3844 !
 !  1.0133+05 !     0.2549 !    MISSING !     1.0000 !     0.6421 !     0.3579 !
 !  1.0133+05 !     0.2745 !    MISSING !     1.0000 !     0.6666 !     0.3334 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.2941 !    MISSING !     1.0000 !     0.6893 !     0.3107 !
 !  1.0133+05 !     0.3137 !    MISSING !     1.0000 !     0.7103 !     0.2897 !
 !  1.0133+05 !     0.3333 !    MISSING !     1.0000 !     0.7298 !     0.2702 !
 !  1.0133+05 !     0.3529 !    MISSING !     1.0000 !     0.7479 !     0.2521 !
 !  1.0133+05 !     0.3725 !    MISSING !     1.0000 !     0.7648 !     0.2352 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 16  
                               170747 - PROB 1                                  
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-2 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  BENZE-01  !  P-XYL-01  !            !  BENZE-01  !  P-XYL-01  !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.3922 !    MISSING !     1.0000 !     0.7805 !     0.2195 !
 !  1.0133+05 !     0.4118 !    MISSING !     1.0000 !     0.7952 !     0.2048 !
 !  1.0133+05 !     0.4314 !    MISSING !     1.0000 !     0.8090 !     0.1910 !
 !  1.0133+05 !     0.4510 !    MISSING !     1.0000 !     0.8219 !     0.1781 !
 !  1.0133+05 !     0.4706 !    MISSING !     1.0000 !     0.8340 !     0.1660 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.4902 !    MISSING !     1.0000 !     0.8454 !     0.1546 !
 !  1.0133+05 !     0.5098 !    MISSING !     1.0000 !     0.8561 !     0.1439 !
 !  1.0133+05 !     0.5294 !    MISSING !     1.0000 !     0.8662 !     0.1338 !
 !  1.0133+05 !     0.5490 !    MISSING !     1.0000 !     0.8757 !     0.1243 !
 !  1.0133+05 !     0.5686 !    MISSING !     1.0000 !     0.8847 !     0.1153 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.5882 !    MISSING !     1.0000 !     0.8932 !     0.1068 !
 !  1.0133+05 !     0.6078 !    MISSING !     1.0000 !     0.9012 !  9.8802-02 !
 !  1.0133+05 !     0.6275 !    MISSING !     1.0000 !     0.9088 !  9.1206-02 !
 !  1.0133+05 !     0.6471 !    MISSING !     1.0000 !     0.9160 !  8.4007-02 !
 !  1.0133+05 !     0.6667 !    MISSING !     1.0000 !     0.9228 !  7.7179-02 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.6863 !    MISSING !     1.0000 !     0.9293 !  7.0698-02 !
 !  1.0133+05 !     0.7059 !    MISSING !     1.0000 !     0.9355 !  6.4540-02 !
 !  1.0133+05 !     0.7255 !    MISSING !     1.0000 !     0.9413 !  5.8684-02 !
 !  1.0133+05 !     0.7451 !    MISSING !     1.0000 !     0.9469 !  5.3113-02 !
 !  1.0133+05 !     0.7647 !    MISSING !     1.0000 !     0.9522 !  4.7807-02 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.7843 !    MISSING !     1.0000 !     0.9572 !  4.2751-02 !
 !  1.0133+05 !     0.8039 !    MISSING !     1.0000 !     0.9621 !  3.7930-02 !
 !  1.0133+05 !     0.8235 !    MISSING !     1.0000 !     0.9667 !  3.3330-02 !
 !  1.0133+05 !     0.8431 !    MISSING !     1.0000 !     0.9711 !  2.8937-02 !
 !  1.0133+05 !     0.8627 !    MISSING !     1.0000 !     0.9753 !  2.4740-02 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.8824 !    MISSING !     1.0000 !     0.9793 !  2.0728-02 !
 !  1.0133+05 !     0.9020 !    MISSING !     1.0000 !     0.9831 !  1.6890-02 !
 !  1.0133+05 !     0.9216 !    MISSING !     1.0000 !     0.9868 !  1.3217-02 !
 !  1.0133+05 !     0.9412 !    MISSING !     1.0000 !     0.9903 !  9.6992-03 !
 !  1.0133+05 !     0.9608 !    MISSING !     1.0000 !     0.9937 !  6.3290-03 !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.9804 !    MISSING !     1.0000 !     0.9969 !  3.0984-03 !
 !  1.0133+05 !     1.0000 !    MISSING !     1.0000 !     1.0000 !     0.0    !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 17  
                               170747 - PROB 1                                  
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-2 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  BENZE-01  !  BENZE-01  !  P-XYL-01  !  BENZE-01  !  P-XYL-01  !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.0    !     0.0    !     1.0000 !    MISSING !    MISSING !
 !  1.0133+05 !  1.9608-02 !  1.9608-02 !     0.9804 !    MISSING !    MISSING !
 !  1.0133+05 !  3.9216-02 !  3.9216-02 !     0.9608 !    MISSING !    MISSING !
 !  1.0133+05 !  5.8824-02 !  5.8824-02 !     0.9412 !    MISSING !    MISSING !
 !  1.0133+05 !  7.8431-02 !  7.8431-02 !     0.9216 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !  9.8039-02 !  9.8039-02 !     0.9020 !    MISSING !    MISSING !
 !  1.0133+05 !     0.1176 !     0.1176 !     0.8824 !    MISSING !    MISSING !
 !  1.0133+05 !     0.1373 !     0.1373 !     0.8627 !    MISSING !    MISSING !
 !  1.0133+05 !     0.1569 !     0.1569 !     0.8431 !    MISSING !    MISSING !
 !  1.0133+05 !     0.1765 !     0.1765 !     0.8235 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.1961 !     0.1961 !     0.8039 !    MISSING !    MISSING !
 !  1.0133+05 !     0.2157 !     0.2157 !     0.7843 !    MISSING !    MISSING !
 !  1.0133+05 !     0.2353 !     0.2353 !     0.7647 !    MISSING !    MISSING !
 !  1.0133+05 !     0.2549 !     0.2549 !     0.7451 !    MISSING !    MISSING !
 !  1.0133+05 !     0.2745 !     0.2745 !     0.7255 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.2941 !     0.2941 !     0.7059 !    MISSING !    MISSING !
 !  1.0133+05 !     0.3137 !     0.3137 !     0.6863 !    MISSING !    MISSING !
 !  1.0133+05 !     0.3333 !     0.3333 !     0.6667 !    MISSING !    MISSING !
 !  1.0133+05 !     0.3529 !     0.3529 !     0.6471 !    MISSING !    MISSING !
 !  1.0133+05 !     0.3725 !     0.3725 !     0.6275 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.3922 !     0.3922 !     0.6078 !    MISSING !    MISSING !
 !  1.0133+05 !     0.4118 !     0.4118 !     0.5882 !    MISSING !    MISSING !
 !  1.0133+05 !     0.4314 !     0.4314 !     0.5686 !    MISSING !    MISSING !
 !  1.0133+05 !     0.4510 !     0.4510 !     0.5490 !    MISSING !    MISSING !
 !  1.0133+05 !     0.4706 !     0.4706 !     0.5294 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.4902 !     0.4902 !     0.5098 !    MISSING !    MISSING !
 !  1.0133+05 !     0.5098 !     0.5098 !     0.4902 !    MISSING !    MISSING !
 !  1.0133+05 !     0.5294 !     0.5294 !     0.4706 !    MISSING !    MISSING !
 !  1.0133+05 !     0.5490 !     0.5490 !     0.4510 !    MISSING !    MISSING !
 !  1.0133+05 !     0.5686 !     0.5686 !     0.4314 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.5882 !     0.5882 !     0.4118 !    MISSING !    MISSING !
 !  1.0133+05 !     0.6078 !     0.6078 !     0.3922 !    MISSING !    MISSING !
 !  1.0133+05 !     0.6275 !     0.6275 !     0.3725 !    MISSING !    MISSING !
 !  1.0133+05 !     0.6471 !     0.6471 !     0.3529 !    MISSING !    MISSING !
 !  1.0133+05 !     0.6667 !     0.6667 !     0.3333 !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 18  
                               170747 - PROB 1                                  
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-2 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  BENZE-01  !  BENZE-01  !  P-XYL-01  !  BENZE-01  !  P-XYL-01  !
 !            !            !            !            !            !            !
 !  N/SQM     !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !  1.0133+05 !     0.6863 !     0.6863 !     0.3137 !    MISSING !    MISSING !
 !  1.0133+05 !     0.7059 !     0.7059 !     0.2941 !    MISSING !    MISSING !
 !  1.0133+05 !     0.7255 !     0.7255 !     0.2745 !    MISSING !    MISSING !
 !  1.0133+05 !     0.7451 !     0.7451 !     0.2549 !    MISSING !    MISSING !
 !  1.0133+05 !     0.7647 !     0.7647 !     0.2353 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.7843 !     0.7843 !     0.2157 !    MISSING !    MISSING !
 !  1.0133+05 !     0.8039 !     0.8039 !     0.1961 !    MISSING !    MISSING !
 !  1.0133+05 !     0.8235 !     0.8235 !     0.1765 !    MISSING !    MISSING !
 !  1.0133+05 !     0.8431 !     0.8431 !     0.1569 !    MISSING !    MISSING !
 !  1.0133+05 !     0.8627 !     0.8627 !     0.1373 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.8824 !     0.8824 !     0.1176 !    MISSING !    MISSING !
 !  1.0133+05 !     0.9020 !     0.9020 !  9.8039-02 !    MISSING !    MISSING !
 !  1.0133+05 !     0.9216 !     0.9216 !  7.8431-02 !    MISSING !    MISSING !
 !  1.0133+05 !     0.9412 !     0.9412 !  5.8824-02 !    MISSING !    MISSING !
 !  1.0133+05 !     0.9608 !     0.9608 !  3.9216-02 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !  1.0133+05 !     0.9804 !     0.9804 !  1.9608-02 !    MISSING !    MISSING !
 !  1.0133+05 !     1.0000 !     1.0000 !     0.0    !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WINDOWS   VER: 34.0                   08/07/2019  PAGE 19  
                               170747 - PROB 1                                  
                             PROBLEM STATUS SECTION                             

 BLOCK STATUS                            
 ------------

 ****************************************************************************
 *                                                                          *
 * Calculations were completed normally                                     *
 *                                                                          *
 * All Property Tables were completed normally                              *
 *                                                                          *
 ****************************************************************************
